<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="Ethereum is a better publishing platform than any of its web2 counterparts. Like Facebook or Twitter. It&amp;apos;s globally distributed, has no geographical headquarters, and has nobody in charge. Ethere">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum Is The Newsfeed We Deserve">
<meta property="og:url" content="https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="Ethereum is a better publishing platform than any of its web2 counterparts. Like Facebook or Twitter. It&amp;apos;s globally distributed, has no geographical headquarters, and has nobody in charge. Ethere">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-11T09:39:35.000Z">
<meta property="article:modified_time" content="2022-03-11T09:39:35.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="social dilemma">
<meta property="article:tag" content="ethics">
<meta property="article:tag" content="Facebook">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Ethereum Is The Newsfeed We Deserve</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/02/28/smart-contracts-are-programmable-commons/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&text=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&title=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&is_video=false&description=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ethereum Is The Newsfeed We Deserve&body=Check out this article: https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&title=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&title=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&title=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&title=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&name=Ethereum Is The Newsfeed We Deserve&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&t=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-tale-of-three-webs"><span class="toc-number">1.</span> <span class="toc-text">The Tale of Three Webs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-public-facing-web2"><span class="toc-number">2.</span> <span class="toc-text">The Public-Facing Web2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#taking-on-responsibility"><span class="toc-number">3.</span> <span class="toc-text">Taking On Responsibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ethereum-is-the-newsfeed-we-deserve"><span class="toc-number">4.</span> <span class="toc-text">Ethereum is the newsfeed we
deserve</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ethereum Is The Newsfeed We Deserve
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-11T09:39:35.000Z" itemprop="datePublished">2022-03-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Ethereum/" rel="tag">Ethereum</a>, <a class="tag-link-link" href="/tags/Facebook/" rel="tag">Facebook</a>, <a class="tag-link-link" href="/tags/ethics/" rel="tag">ethics</a>, <a class="tag-link-link" href="/tags/social-dilemma/" rel="tag">social dilemma</a>, <a class="tag-link-link" href="/tags/web3/" rel="tag">web3</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      5 minutes read
      <meta name="description" content="Ethereum is a better publishing platform than any of its web2 counterparts. Like Facebook or Twitter. It&amp;apos;s globally distributed, has no geographical headquarters, and has nobody in charge. Ethere">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum Is The Newsfeed We Deserve">
<meta property="og:url" content="https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="Ethereum is a better publishing platform than any of its web2 counterparts. Like Facebook or Twitter. It&amp;apos;s globally distributed, has no geographical headquarters, and has nobody in charge. Ethere">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-11T09:39:35.000Z">
<meta property="article:modified_time" content="2022-03-11T09:39:35.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="social dilemma">
<meta property="article:tag" content="ethics">
<meta property="article:tag" content="Facebook">
<meta name="twitter:card" content="summary_large_image">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Ethereum is a better publishing platform than any of its web2
counterparts. Like Facebook or Twitter.</p>
<p>It&apos;s globally distributed, has no geographical headquarters, and has
nobody in charge. Ethereum won&apos;t delete, hide or algorithmically
reshuffle posts. Its newsfeed is the block order, but it won&apos;t
<em>block</em> certain politically-loaded topics. Its operators&apos;
incentive is making money through transaction inclusion, not running
ads. Ethereum rejects the concept of content curation and
moderation.</p>
<p>Publishing on Ethereum is as close as it gets to shouting your words
in the air when surrounded by others. Ethereum is the publishing
platform we deserve.</p>
<h2 id="the-tale-of-three-webs">The Tale of Three Webs</h2>
<p>There&apos;s the tale of the web&apos;s evolution among people in the industry.
You&apos;ve probably heard it a million times by now, but how it goes is that
web1 was read-only, and web2 added publishing or &quot;write.&quot; With web3
emerging through the advances of distributed systems, everyone has to
have their opinion about it - <a href="/2020/09/08/web3/">me
included</a>.</p>
<p>But Moxie Marlinspike, the founder of Signal, published his &quot;<a target="_blank" rel="noopener" href="https://moxie.org/2022/01/07/web3-first-impressions.html">(...)
first impressions of web3</a>&quot; at the beginning of this year and caught
my attention. A central thesis of his piece is that &quot;People don&apos;t want
to run their own servers, and never will.&quot; The story he relays is that
web2&apos;s platforms emerged to fill the web1 users&apos; desire to stop running
their own infrastructure.</p>
<p>And to unpack that, I want to empathize with his viewpoint.</p>
<p>Running web servers in times of web1 was indeed truly cumbersome.
There were no cloud providers; internet connections were shit, and web
development tooling as we know it wasn&apos;t existent. Moxie makes this
argument as it fits his central thesis that the &quot;<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Nj3YFprqAr8">ecosystem is
moving</a>.&quot; He&apos;s saying: We&apos;re already upgrading the web with protocols
that omit to collect (meta)data to solve &quot;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=The_Social_Dilemma&amp;oldid=1076198943">The
Social Dilemma</a>.&quot; The product they publish, the Signal messenger,
e.g., <a target="_blank" rel="noopener" href="https://signal.org/bigbrother/cd-california-grand-jury/">provided
no meaningful data to the Central District of California</a>, stating
that &quot;Signal still knows nothing about you, but inexplicably the
government continues to ask [us].&quot;</p>
<p>So, by upgrading from web 2.0 to web 2.1, as Moxie suggests - can we
pack up and move on from building cryptocurrencies? He solves the social
dilemma? Is that it?</p>
<h2 id="the-public-facing-web2">The Public-Facing Web2</h2>
<p>The problem with Moxie&apos;s behavior and article is that he didn&apos;t stay
in his lane. Signal isn&apos;t truly a &quot;web2 platform&quot;, in the sense of
Facebook, Twitter, and Telegram.</p>
<p>Within a chat on Signal, Facebook Messenger, Whatsapp, Twitter, or
any other instant messenger, for that sake, nobody gets centrally
moderated or shut down. I&apos;d assume you can speak freely in private
conversations. The problem being in that case, who else is reading the
conversation? Talking to you, <a target="_blank" rel="noopener" href="https://knowyourmeme.com/memes/government-agent-watching-me">Mr.
FBI Agent</a>. Here, privacy is at risk, and Signal&apos;s protocol is a
brilliant fix.</p>
<p>However, I&apos;d like to argue that instant messaging (except for how
Telegram implements it) isn&apos;t really contested as a societal problem.
The societal problem that leads people to give conference talks, go on
podcasts and write blog posts is big tech&apos;s active curation of public
discourse on newsfeeds. Case in point: &quot;<a target="_blank" rel="noopener" href="https://www.reuters.com/world/europe/exclusive-facebook-instagram-temporarily-allow-calls-violence-against-russians-2022-03-10/">Facebook
allows Ukraine war posts urging violence against invading
Russians</a>.&quot;</p>
<h2 id="taking-on-responsibility">Taking On Responsibility</h2>
<p>Hence, rhetorically scrutinizing once again Moxie&apos;s original thesis
if &quot;People don&apos;t want to run their own servers, and never will,&quot; I&apos;d
like to assume that in the general case: <strong>It&apos;s
incorrect</strong>.</p>
<p>Indeed, would I, as a nerd, be asked to administrate a server running
the Signal protocol for friends and myself: I&apos;d say &quot;Yes&quot; immediately.
It&apos;s because: &quot;Signal still knows nothing about [us],&quot; and so it&apos;d seem
unlikely having to take on substantial responsibility. But Signal also
doesn&apos;t host a publicly accessible digital room as, e.g., Telegram&apos;s
channels or Facebook&apos;s newsfeed do.</p>
<p>Would I want to contribute to hosting the Facebook newsfeed, and for
that sake: Would I want to take on responsibility for shaping public
discourse?</p>
<p>Back in the old web1 days, people had guestbooks and comment sections
on their pages: Nowadays they don&apos;t - but it&apos;s not because nobody wants
to host their servers: It&apos;s because of the heavy responsibility of doing
so. It must be the reason they say that &quot;<a target="_blank" rel="noopener" href="https://mux.com/blog/you-either-die-an-mvp-or-live-long-enough-to-build-content-moderation/">you
either die an MVP or live long enough to build content moderation</a>,&quot;
and I believe that&apos;s true.</p>
<h2 id="ethereum-is-the-newsfeed-we-deserve">Ethereum is the newsfeed we
deserve</h2>
<p>And so that&apos;s why web3 is taking off. That&apos;s why it has fans and node
operators. Sure, it isn&apos;t very pleasant running an Ethereum full node
and currently costs me roughly 130 EUR/month. But it guarantees that
worldwide, whoever wants can publish whatever they want on-chain if they
just pay the transaction costs.</p>
<p>&quot;<a href="/2022/02/28/smart-contracts-are-programmable-commons/">Smart
Contracts are the Programmable Commons</a>.&quot; While traditional web2
platforms like Facebook are built on the assumptions of privately owned
property and require taking on responsibility, Ethereum is collectively
maintained, hosted, administrated, and run by everyone.</p>
<p>There&apos;s no sorting for relevancy or increasing ad impression revenue.
There&apos;s no moral or social dilemma stemming from having total control
over others&apos; communication. Node operators may be biased, but &quot;Ethereum
is not.&quot;</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a target="_blank" rel="noopener" href="https://twitter.com/VitalikButerin/status/1496695587495981056"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>That&apos;s why Ethereum is the newsfeed we deserve.</p>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-tale-of-three-webs"><span class="toc-number">1.</span> <span class="toc-text">The Tale of Three Webs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-public-facing-web2"><span class="toc-number">2.</span> <span class="toc-text">The Public-Facing Web2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#taking-on-responsibility"><span class="toc-number">3.</span> <span class="toc-text">Taking On Responsibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ethereum-is-the-newsfeed-we-deserve"><span class="toc-number">4.</span> <span class="toc-text">Ethereum is the newsfeed we
deserve</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&text=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&title=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&is_video=false&description=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ethereum Is The Newsfeed We Deserve&body=Check out this article: https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&title=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&title=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&title=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&title=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&name=Ethereum Is The Newsfeed We Deserve&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/03/11/ethereum-is-the-newsfeed-we-deserve/&t=Ethereum Is The Newsfeed We Deserve"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
