<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="Ethereum isn&amp;apos;t fun anymore. There I said it. And although, the last time I developed an app using it has been more than a year ago, I stand by my word. Developing dapps on Ethereum has become ann">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum isn&#39;t fun anymore">
<meta property="og:url" content="https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="Ethereum isn&amp;apos;t fun anymore. There I said it. And although, the last time I developed an app using it has been more than a year ago, I stand by my word. Developing dapps on Ethereum has become ann">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/pedro.gif">
<meta property="og:image" content="https://timdaub.github.io/assets/images/homer.gif">
<meta property="og:image" content="https://timdaub.github.io/assets/images/deepfried_high_rents.jpg">
<meta property="article:published_time" content="2021-02-22T09:29:14.000Z">
<meta property="article:modified_time" content="2021-02-22T09:29:14.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="ethereum">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="smart contracts">
<meta property="article:tag" content="decentralized finance">
<meta property="article:tag" content="monero">
<meta property="article:tag" content="developer experience">
<meta property="article:tag" content="defi">
<meta property="article:tag" content="usability">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/pedro.gif">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Ethereum isn&#39;t fun anymore</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/25/emscripten-wasm/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/16/web-principles/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&text=Ethereum isn&#39;t fun anymore"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&title=Ethereum isn&#39;t fun anymore"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&is_video=false&description=Ethereum isn&#39;t fun anymore"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ethereum isn&#39;t fun anymore&body=Check out this article: https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&title=Ethereum isn&#39;t fun anymore"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&title=Ethereum isn&#39;t fun anymore"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&title=Ethereum isn&#39;t fun anymore"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&title=Ethereum isn&#39;t fun anymore"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&name=Ethereum isn&#39;t fun anymore&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&t=Ethereum isn&#39;t fun anymore"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#i-used-ethereum-before-it-was-cool."><span class="toc-number">1.</span> <span class="toc-text">I used Ethereum before it
was cool.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-do-you-do-fellow-ethereans"><span class="toc-number">2.</span> <span class="toc-text">How do you do, fellow
Ethereans?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gas-prices-are-too-damn-high"><span class="toc-number">3.</span> <span class="toc-text">Gas prices are too damn high!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#i-need-a-hero."><span class="toc-number">4.</span> <span class="toc-text">I need a hero.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#further-reading"><span class="toc-number">5.</span> <span class="toc-text">Further reading</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ethereum isn&#39;t fun anymore
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-22T09:29:14.000Z" itemprop="datePublished">2021-02-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/decentralized-finance/" rel="tag">decentralized finance</a>, <a class="tag-link-link" href="/tags/defi/" rel="tag">defi</a>, <a class="tag-link-link" href="/tags/developer-experience/" rel="tag">developer experience</a>, <a class="tag-link-link" href="/tags/ethereum/" rel="tag">ethereum</a>, <a class="tag-link-link" href="/tags/monero/" rel="tag">monero</a>, <a class="tag-link-link" href="/tags/smart-contracts/" rel="tag">smart contracts</a>, <a class="tag-link-link" href="/tags/usability/" rel="tag">usability</a>, <a class="tag-link-link" href="/tags/web3/" rel="tag">web3</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      3 minutes read
      <meta name="description" content="Ethereum isn&amp;apos;t fun anymore. There I said it. And although, the last time I developed an app using it has been more than a year ago, I stand by my word. Developing dapps on Ethereum has become ann">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum isn&#39;t fun anymore">
<meta property="og:url" content="https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="Ethereum isn&amp;apos;t fun anymore. There I said it. And although, the last time I developed an app using it has been more than a year ago, I stand by my word. Developing dapps on Ethereum has become ann">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/pedro.gif">
<meta property="article:published_time" content="2021-02-22T09:29:14.000Z">
<meta property="article:modified_time" content="2021-02-22T09:29:14.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="ethereum">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="smart contracts">
<meta property="article:tag" content="decentralized finance">
<meta property="article:tag" content="monero">
<meta property="article:tag" content="developer experience">
<meta property="article:tag" content="defi">
<meta property="article:tag" content="usability">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/pedro.gif">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>Ethereum isn&apos;t fun anymore. There I said it.</strong> And
although, the last time I developed an app using it has been more than a
year ago, I stand by my word. <strong>Developing dapps on Ethereum has
become annoying</strong>. Here&apos;s why:</p>
<p><img src="/assets/images/pedro.gif"></p>
<h2 id="i-used-ethereum-before-it-was-cool.">I used Ethereum before it
was cool.</h2>
<p>I know; it&apos;s such a hipster statement. But it&apos;s true. Ethereum has
stopped being edgy. It has transitioned out of its niche to build a
world computer. Its community has become huge, and I stopped knowing
most faces. Where there was a feeling of revolution and new beginnings,
now there are people in suits talking corporate. Within just a few
years, it went from <a target="_blank" rel="noopener" href="https://github.com/DaddyDeFi/DaiDaddy">DAI
daddys</a> and only <a target="_blank" rel="noopener" href="https://www.molochdao.com/">half-ironic
satanist cults</a> to lending, insurance, and trade protocols.</p>
<p>&quot;What&apos;s Ethereum&apos;s killer app?&quot; we asked ourselves not long ago. Now
we know. It&apos;s the world&apos;s best publicly-accessible settlement platform
for financial transactions. In a way, that&apos;s exciting. The markets think
so too. But for anyone else that worked with Ethereum but outside of
financial applications, it&apos;s somewhat of a letdown.</p>
<p><img src="/assets/images/homer.gif"></p>
<h2 id="how-do-you-do-fellow-ethereans">How do you do, fellow
Ethereans?</h2>
<p>I think it must have been around the time of the last big crypto
bubble when Monero enthusiasts called for &quot;Making Monero cheap
again.&quot;</p>
<p>Monero, being the anonymous digital currency that had indeed just
legit use cases apart from the occasional rumors that entangled it in
drug trafficking, had suddenly become too expensive for everyday use.
Realizing the glaring threat of becoming too valuable, its core
developers went on to fix the problem by campaigning at CoinDesk&apos;s
yearly industry gathering Consensus.</p>
<p>They announced the &quot;Monero Enterprise Alliance.&quot; An inside joke,
supposed to piss off other projects that had started to take themselves
too seriously. Being slightly confused that day myself, I now can&apos;t
recall if the effort had ever been successful. But in any case, I can&apos;t
recommend buying Monero. It&apos;s useless.</p>
<h2 id="gas-prices-are-too-damn-high">Gas prices are too damn high!</h2>
<p><img src="/assets/images/deepfried_high_rents.jpg"></p>
<p>There was a phase in my short career as an Ethereum developer where I
looked at Etherscan&apos;s &quot;<a target="_blank" rel="noopener" href="https://etherscan.io/contractsVerified">Verified Contracts</a>&quot;
page all day long to find vulnerabilities in newly uploaded contracts.
&quot;My name&apos;s Tim and I&apos;m an etherholic!&quot;</p>
<p>It was addictive. I ended up calling a few of those contracts,
failing to cause any havoc, sadly. But it was so much fun! Back when
transaction fees were still affordable on Ethereum, building projects
was great. We started up Ganache and our favorite text editor (vim). The
only choice we had was Solidity. And off we went.</p>
<p>Now, building Ethereum applications has become painful. <a href="https://timdaub.github.io/2020/09/08/web3/">web3 is a stupid
idea</a>. Layer 2 isn&apos;t ready. Neither is Eth 2.0. And there are still
<a href="https://timdaub.github.io/2019/02/28/poa/">many reasons to NOT
ship to a Proof of Authority network</a>. Finally, gas prices are too
damn high!</p>
<p>How do we move on from here?</p>
<h2 id="i-need-a-hero.">I need a hero.</h2>
<p><strong>I need a hero, and by that, I mean that I need a usable
methodology for building scaleable decentralized apps.</strong> Yes,
you&apos;ve heard that right. We don&apos;t need more &quot;Ethereum killers&quot; that can
do 10x more tx/s than Ethereum. Those are useless.</p>
<p>Instead, we need an approach for the average Joe developer to create
their idea within the Ethereum ecosystem without the need for hardcore
unproven technologies. I know, you Vitalik will say: &quot;Oh, it&apos;s not a
problem, we can has &apos;<a target="_blank" rel="noopener" href="https://vitalik.ca/general/2020/03/21/garbled.html">Garbled
Circuits</a>&apos; and zkrollups.&quot; But I&apos;m telling you that no sane Joe will
touch that shit without a serious cryptographic specialist by their
side.</p>
<p>We want what we stayed for initially: Good ol smart contracts. But
right now, they&apos;re too damn expensive to innovate.</p>
<hr>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="/#writing">All posts</a></li>
<li>2021-09-08: <a href="/2020/09/08/web3/">web3 is a stupid idea
(&#x1F50A;)</a></li>
<li>2019-02-28: <a href="/2019/02/28/poa/">Reasons to not ship a PoA
network</a></li>
<li>2021-01-16: <a href="/2021/01/16/web-principles/">How I Build
JavaScript Apps In 2021</a></li>
</ul>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#i-used-ethereum-before-it-was-cool."><span class="toc-number">1.</span> <span class="toc-text">I used Ethereum before it
was cool.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-do-you-do-fellow-ethereans"><span class="toc-number">2.</span> <span class="toc-text">How do you do, fellow
Ethereans?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gas-prices-are-too-damn-high"><span class="toc-number">3.</span> <span class="toc-text">Gas prices are too damn high!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#i-need-a-hero."><span class="toc-number">4.</span> <span class="toc-text">I need a hero.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#further-reading"><span class="toc-number">5.</span> <span class="toc-text">Further reading</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&text=Ethereum isn&#39;t fun anymore"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&title=Ethereum isn&#39;t fun anymore"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&is_video=false&description=Ethereum isn&#39;t fun anymore"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ethereum isn&#39;t fun anymore&body=Check out this article: https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&title=Ethereum isn&#39;t fun anymore"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&title=Ethereum isn&#39;t fun anymore"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&title=Ethereum isn&#39;t fun anymore"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&title=Ethereum isn&#39;t fun anymore"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&name=Ethereum isn&#39;t fun anymore&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/02/22/ethereum-isnt-fun-anymore/&t=Ethereum isn&#39;t fun anymore"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
