<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="Or would you? Experiencing another surge in NFT demand, we now logically see all sorts of companies publishing their latest tech research on how to register and trade intellectual property (short &amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="Intellectual Property Is Becoming Irrelevant">
<meta property="og:url" content="https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="Or would you? Experiencing another surge in NFT demand, we now logically see all sorts of companies publishing their latest tech research on how to register and trade intellectual property (short &amp;qu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/downloadacar.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/zora.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/coleslaw.jpeg">
<meta property="article:published_time" content="2021-08-22T11:54:24.000Z">
<meta property="article:modified_time" content="2021-08-22T11:54:24.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="non-fungible token">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="ethereum">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="intellectual property">
<meta property="article:tag" content="nft">
<meta property="article:tag" content="coala ip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/downloadacar.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Intellectual Property Is Becoming Irrelevant</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/09/06/technical-debt-and-yield/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/07/21/nfts-are-coming-for-instagram/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&text=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&title=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&is_video=false&description=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Intellectual Property Is Becoming Irrelevant&body=Check out this article: https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&title=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&title=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&title=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&title=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&name=Intellectual Property Is Becoming Irrelevant&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&t=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#been-there-done-that"><span class="toc-number">1.</span> <span class="toc-text">Been there, done that</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zeitgeist-did-you-mean-timeghost"><span class="toc-number">2.</span> <span class="toc-text">Zeitgeist? &quot;Did you mean
timeghost?&quot;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#we-need-new-tools"><span class="toc-number">3.</span> <span class="toc-text">We need new tools</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Intellectual Property Is Becoming Irrelevant
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-22T11:54:24.000Z" itemprop="datePublished">2021-08-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blockchain/" rel="tag">blockchain</a>, <a class="tag-link-link" href="/tags/coala-ip/" rel="tag">coala ip</a>, <a class="tag-link-link" href="/tags/ethereum/" rel="tag">ethereum</a>, <a class="tag-link-link" href="/tags/intellectual-property/" rel="tag">intellectual property</a>, <a class="tag-link-link" href="/tags/nft/" rel="tag">nft</a>, <a class="tag-link-link" href="/tags/non-fungible-token/" rel="tag">non-fungible token</a>, <a class="tag-link-link" href="/tags/web3/" rel="tag">web3</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      6 minutes read
      <meta name="description" content="Or would you? Experiencing another surge in NFT demand, we now logically see all sorts of companies publishing their latest tech research on how to register and trade intellectual property (short &amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="Intellectual Property Is Becoming Irrelevant">
<meta property="og:url" content="https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="Or would you? Experiencing another surge in NFT demand, we now logically see all sorts of companies publishing their latest tech research on how to register and trade intellectual property (short &amp;qu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/downloadacar.png">
<meta property="article:published_time" content="2021-08-22T11:54:24.000Z">
<meta property="article:modified_time" content="2021-08-22T11:54:24.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="non-fungible token">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="ethereum">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="intellectual property">
<meta property="article:tag" content="nft">
<meta property="article:tag" content="coala ip">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/downloadacar.png">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img alt="Would you do it?" src="/assets/images/downloadacar.png" style="height: 15em;"></p>
<p>Or would you?</p>
<p>Experiencing another surge in NFT demand, we now logically see all
sorts of companies publishing their latest tech research on how to
register and trade intellectual property (short &quot;IP&quot;) on-chain. The main
idea they all follow is:</p>
<ul>
<li>Register or &quot;anchor&quot; an IP&apos;s manifestation on-chain. And then;
through its distinct registration;</li>
<li>make it tradable as an NFT on platforms like <a target="_blank" rel="noopener" href="https://opensea.io/">OpenSea</a> for speculation or
consumption.</li>
</ul>
<p>If you&apos;re a reader of my blog - by now I think you&apos;ve gotten the
hints that I&apos;m not a believer. In my last post, I said that &quot;<a href="https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/">NFTs
are coming for Instagram and other social media platforms</a>&quot; and that
their <a href="https://timdaub.github.io/2021/04/22/nft-sleepminting-beeple-provenance/">provenance
can be tampered with</a>. I&apos;m tripling down. NFTs have nothing to do
with the legal concept of intellectual property. Putting IP on the
blockchain is missing the point. Nobody needs that.</p>
<p>But I&apos;m discontent even further with the space&apos;s view on intellectual
property. From a philosophical point of view mainly. Let me explain.</p>
<h3 id="been-there-done-that">Been there, done that</h3>
<p>Five years ago, I co-authored a document on intellectual property
licensing and blockchain. As this work ended up being published in the
COALA working group, we called it the &quot;<a target="_blank" rel="noopener" href="https://github.com/COALAIP/specs">COALA IP Specification</a>.&quot;</p>
<p>I&apos;ll spare you the long read and say: it&apos;s essentially a year&apos;s worth
of research on intellectual property licensing and how organizations
manage to digitize it in data structures. The document ended up being a
self-glorified and unfinished recommendation for how to most generically
model data structures that encompass all sorts of legal concepts and how
to store those on blockchain-ish systems.</p>
<p>Today, I&apos;d argue that the specification&apos;s value didn&apos;t lie in
creating the document itself - albeit it now has over 100 stars on
GitHub (lol). Instead, I think most valuable about the effort was
accumulating the experience of promoting and writing about the concept.
Here&apos;s why:</p>
<p>The specification itself just tries to piece together a data model
from, at the time, commonly appreciated frameworks. Many of us were into
ontologies and linked data. It&apos;s why the spec is heavily reliant on
schema.org, JSON Linked Data, and other &quot;promising&quot; technologies that
ended up nowhere. However, it defined two concepts that have become
widely adopted in decentralized apps:</p>
<ul>
<li>The anchoring of data to prove its existence at a specific moment in
time.</li>
<li>The mapping of some internal blockchain functionalities onto legal
contracts (e.g., transferring an NFT means &quot;transfer of IP
rights&quot;).</li>
</ul>
<p>Curiously, a subset of the problems we tried to solve were later
addressed by practical implementations like <a target="_blank" rel="noopener" href="https://zora.co">Zora</a>, <a target="_blank" rel="noopener" href="https://oceanprotocol.com/">Ocean Protocol</a> and <a target="_blank" rel="noopener" href="https://opensea.io/">OpenSea</a>. Their core functionality
deliberately doesn&apos;t rely on intellectual property licensing for
achieving functionality. Instead they&apos;ve made it irrelevant by smartly
applying emerging technologies.</p>
<figure>
<img src="/assets/images/zora.png" alt="Zora.co is a &quot;Decentralized Auction Protocol&quot; - take that boomers!">
<figcaption aria-hidden="true">Zora.co is a &quot;Decentralized Auction
Protocol&quot; - take that boomers!</figcaption>
</figure>
<p>So why is it that the COALA IP approach never struck a nerve? I&apos;d say
that it&apos;s because it never managed to capture the Internet&apos;s Zeitgeist.
And because it applied the intellectual concept too directly.</p>
<h3 id="zeitgeist-did-you-mean-timeghost">Zeitgeist? &quot;Did you mean
<em>timeghost</em>?&quot;</h3>
<p>By now it should have become clear that our technology visionaries
aren&apos;t venturing towards a perfectly interoperable system regarding
adjacent technologies and institutions. A smart contract has
intentionally nothing to do with a paper contract. Sure, occasionally,
there&apos;s another one of these boring blockchain conference panels where
the same people discuss the meaning of &quot;code is law&quot; for the
seven-hundredths time - but on a technical level, truly nobody cares
about establishing compatibility.</p>
<figure>
<img src="/assets/images/coleslaw.jpeg" alt="&quot;Code is law&quot; (short: &quot;Coleslaw&quot;)">
<figcaption aria-hidden="true">&quot;Code is law&quot; (short:
&quot;Coleslaw&quot;)</figcaption>
</figure>
<p>But that&apos;s true also for the system&apos;s users. For the most part, the
internet has stopped caring about intellectual property. There&apos;s no
angry Metallica frontman that wants to stop us from <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HmZm8vNHBSU">downloading cars</a>.
And there are also no law firms wanting thousands of dollars because you
accidentally seeded an mp3 for a night. You just use Netflix and
Spotify.</p>
<p>It&apos;s simply that the idea of what constitutes &quot;online media&quot; has
shifted from something object-like or file-like to something
performance-like. We&apos;ve accepted that the concept of materiality isn&apos;t
useful in bits and only applicable in atoms.</p>
<p>But in the wonderful world of copyright, things haven&apos;t shifted that
much. Here, from immaterial sources, material goods can be produced by
printing paper with black English letters and by using magical physical
signatures and stamps. Ink, ... fucking stamps? How do they work???</p>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/8bhYMnHb5JY" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<p>Instead of dealing with the shortcomings of this annoying piece of
legacy, the industries of intellectual properties have moved on to
different things. Brand-building and brand deals, advertisements, mainly
performance-based and ephemeral outputs. Remember when it was cool to
catch the drum stick of your favorite rock band&apos;s drummer? No? Well, me
neither.</p>
<p>Personally, all creators I care about today: I&apos;ve never even met
them. I&apos;ve never possessed any material or object-like piece of them. I
don&apos;t even feel like wanting to either. I don&apos;t worship their work for
their objective output like I did years ago when I went to the store to
buy me the new Linkin Park LP.</p>
<p>Instead, these days, fandom has become an act of engagement. I help
to enhance my favorite artist&apos;s performance online. I promote, react,
mention, share, and like their content.</p>
<h3 id="we-need-new-tools">We need new tools</h3>
<p>I also can&apos;t blame anyone for making the same mistakes I did when
first wanting to make the internet more creator-friendly. As a
developer, if you&apos;d look into how intellectual property is laid out from
a legal perspective, inevitably, you&apos;d come up with a solution that
anchors and maps actions onto blockchain functions.</p>
<p>However, it&apos;s important to realize that this way of looking at
intellectual property is becoming irrelevant today. Sure, you can say:
&quot;<em>But this is literally how all the industry works right now!</em>&quot;
and you wouldn&apos;t be wrong. But it&apos;d also show that you&apos;re ignoring the
reality of what it means to create today. Creation transferred from an
act of materialization to a performance.</p>
<p>In open-source, a public repository is just as useful as its
community of maintainers. On Youtube, TikTok, Instagram, and Twitch
you&apos;ll only find success through building a permanent online
personality. Clubhouse is for sharing hot air and that is the definition
of ephermeral.</p>
<p>Almost no creators&apos; works are truly protected by copyright and
intellectual property licensing. Mostly, they&apos;re protected by the
creator&apos;s aura of authenticity and by owning and monetizing an audience.
Sure - occasionally, a video can end up in places where it shouldn&apos;t.
And it&apos;s then rightfully disputed through the platform&apos;s mechanism. But
let&apos;s be real: The platform&apos;s motivation, at that point, is rather
upkeeping of consistency than righting a wrongful IP licensing.</p>
<p>IP is mostly irrelevant.</p>
<p>Given the Internet&apos;s real-time nature, I think we&apos;ll see even more
tools emerge that monkeypatch the legal licensing of digital
artifacts.</p>
<hr>
<p><em><strong>please consider subscribing to my news letter if you
enjoyed reading this piece</strong></em></p>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#been-there-done-that"><span class="toc-number">1.</span> <span class="toc-text">Been there, done that</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zeitgeist-did-you-mean-timeghost"><span class="toc-number">2.</span> <span class="toc-text">Zeitgeist? &quot;Did you mean
timeghost?&quot;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#we-need-new-tools"><span class="toc-number">3.</span> <span class="toc-text">We need new tools</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&text=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&title=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&is_video=false&description=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Intellectual Property Is Becoming Irrelevant&body=Check out this article: https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&title=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&title=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&title=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&title=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&name=Intellectual Property Is Becoming Irrelevant&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/08/22/intellectual-property-will-become-irrelevant/&t=Intellectual Property Is Becoming Irrelevant"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
