<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="In their seminal book, &amp;#x201C;Radical Markets,&amp;#x201D; Eric Posner and Glen Weyl introduce quadratic voting to improve (or radicalize) democratic preference voting. They argue that by allowing voters">
<meta property="og:type" content="article">
<meta property="og:title" content="The User Experience Problems Of Quadratic Voting">
<meta property="og:url" content="https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="In their seminal book, &amp;#x201C;Radical Markets,&amp;#x201D; Eric Posner and Glen Weyl introduce quadratic voting to improve (or radicalize) democratic preference voting. They argue that by allowing voters">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/cost-of-externality.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/strikedao-voting-results.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/anish-quadratic-vote-results.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/snapshot-org-quadratic-vote-issue.png">
<meta property="article:published_time" content="2022-03-27T16:36:48.000Z">
<meta property="article:modified_time" content="2022-03-27T16:36:48.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="radical markets">
<meta property="article:tag" content="radical exchange">
<meta property="article:tag" content="quadratic voting">
<meta property="article:tag" content="governance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/cost-of-externality.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>The User Experience Problems Of Quadratic Voting</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/03/28/harberger-tax-can-cryptos-sustainable-business-model/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/03/11/ethereum-is-the-newsfeed-we-deserve/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&text=The User Experience Problems Of Quadratic Voting"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&title=The User Experience Problems Of Quadratic Voting"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&is_video=false&description=The User Experience Problems Of Quadratic Voting"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The User Experience Problems Of Quadratic Voting&body=Check out this article: https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&title=The User Experience Problems Of Quadratic Voting"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&title=The User Experience Problems Of Quadratic Voting"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&title=The User Experience Problems Of Quadratic Voting"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&title=The User Experience Problems Of Quadratic Voting"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&name=The User Experience Problems Of Quadratic Voting&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&t=The User Experience Problems Of Quadratic Voting"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-1-A-Social-Cost-For-Voting-Isn%E2%80%99t-Intuitive"><span class="toc-number">1.</span> <span class="toc-text">Problem #1: A Social Cost For Voting Isn’t Intuitive.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-to-differentiate-between-%E2%80%9Cvoting-credits%E2%80%9D-and-%E2%80%9Cvotes%E2%80%9D-is-hard"><span class="toc-number">2.</span> <span class="toc-text">Learning to differentiate between “voting credits” and “votes” is hard.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Math-Of-Quadratic-Voting-is-Literally-Backward"><span class="toc-number">3.</span> <span class="toc-text">The Math Of Quadratic Voting is Literally Backward</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Voters-May-Not-Be-Able-to-Allocate-All-Their-Credits"><span class="toc-number">4.</span> <span class="toc-text">Voters May Not Be Able to Allocate All Their Credits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quadratic-Voting-Results-Are-Hard-To-Interpret"><span class="toc-number">5.</span> <span class="toc-text">Quadratic Voting Results Are Hard To Interpret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Finally-the-End-Boss-Allocating-Voting-Credits-To-Anons-On-the-Internet"><span class="toc-number">6.</span> <span class="toc-text">Finally, the End Boss: Allocating Voting Credits To Anons On the Internet</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The User Experience Problems Of Quadratic Voting
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-27T16:36:48.000Z" itemprop="datePublished">2022-03-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/governance/" rel="tag">governance</a>, <a class="tag-link-link" href="/tags/quadratic-voting/" rel="tag">quadratic voting</a>, <a class="tag-link-link" href="/tags/radical-exchange/" rel="tag">radical exchange</a>, <a class="tag-link-link" href="/tags/radical-markets/" rel="tag">radical markets</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      10 minutes read
      <meta name="description" content="In their seminal book, &amp;#x201C;Radical Markets,&amp;#x201D; Eric Posner and Glen Weyl introduce quadratic voting to improve (or radicalize) democratic preference voting. They argue that by allowing voters">
<meta property="og:type" content="article">
<meta property="og:title" content="The User Experience Problems Of Quadratic Voting">
<meta property="og:url" content="https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="In their seminal book, &amp;#x201C;Radical Markets,&amp;#x201D; Eric Posner and Glen Weyl introduce quadratic voting to improve (or radicalize) democratic preference voting. They argue that by allowing voters">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/cost-of-externality.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/strikedao-voting-results.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/anish-quadratic-vote-results.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/snapshot-org-quadratic-vote-issue.png">
<meta property="article:published_time" content="2022-03-27T16:36:48.000Z">
<meta property="article:modified_time" content="2022-03-27T16:36:48.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="radical markets">
<meta property="article:tag" content="radical exchange">
<meta property="article:tag" content="quadratic voting">
<meta property="article:tag" content="governance">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/cost-of-externality.png">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In their seminal book, &#x201C;Radical Markets,&#x201D; Eric Posner and Glen Weyl introduce
quadratic voting to improve (or radicalize) democratic preference voting. They
argue that by allowing voters to express preference intensity and introducing a
social cost for voters, the vote more accurately reflects the populous opinion
on a set of choices.</p>
<p>On March 16, 2022, with Hito Steyerl, <a target="_blank" rel="noopener" href="https://decentralala.com">DoD</a> and
<a target="_blank" rel="noopener" href="http://studiobonn.io">Studiobonn</a>, inspired by Weyl et al.&apos;s idea, we
conducted a quadratic vote on the future governance mechanisms of
Bundeskunsthalle, a federally-backed art exhibition hall. To allow audience
participation, we handcrafted <a target="_blank" rel="noopener" href="https://strikedao.com">strikedao.com</a> (<a target="_blank" rel="noopener" href="https://github.com/strikedao/strikedao.com">source
code</a>), a minimum viable quadratic
voting app.</p>
<p>Having been the main developer behind the application, and since I&#x2019;m currently
studying Weyl et al.&apos;s book, with this post, I&#x2019;ll name several conceptional
user experience problems we ran into during implementation.</p>
<p>Before I dive in, however, if you want to educate yourself on quadratic voting,
I recommend looking at RadicalExchange&#x2019;s concept page on <a target="_blank" rel="noopener" href="https://www.radicalxchange.org/concepts/quadratic-voting/">quadratic
voting</a> as I won&#x2019;t
really go into explaining how it works.</p>
<h2 id="Problem-1-A-Social-Cost-For-Voting-Isn&#x2019;t-Intuitive">Problem #1: A Social Cost For Voting Isn&#x2019;t Intuitive.</h2>
<p>In their 2018 book, Weyl et al. introduce the benefits of having a social cost
by telling the story of a town and its nearby power plant emitting pollutants
into the air. Their argument: Depending on the individual&#x2019;s intensity of
preference, a cost should incur for how much they each demand the plant&#x2019;s
pollution to decrease assuming everyone&#x2019;s electricity bills dropping.</p>
<p>For example, in a town with many pollution-tolerant citizens that prefer cheap
energy, Nils, who is running a laundry and is strongly anti-air pollution,
shall bear the (quadratic) cost of change in relation to his peers. Said
differently, he should pay the nominal economic cost of his peers&#x2019; higher
electricity bill that would result from lowering the town&#x2019;s pollution.</p>
<p><img src="/assets/images/cost-of-externality.png" alt="A really sloppy drawing of the externality geometry of Nils. For a better one, buy Weyl&apos;s book."></p>
<p>While, actually, this example motivates the point for introducing a social cost
to preference voting well, I&#x2019;d say it&#x2019;s much harder to grok in real-life voting
scenarios.</p>
<p>Not only isn&#x2019;t it always possible to directly identify a concrete economic cost
for each proposal in a voting process, but also, if we&#x2019;d vote only on choices
with perfect information, we may not have to vote in the first place. Things
would just take care of themselves.</p>
<p>My point being that preference voting on choices isn&#x2019;t always easily reducable
to a nominal economic problem. Particularly not these days.</p>
<h2 id="Learning-to-differentiate-between-&#x201C;voting-credits&#x201D;-and-&#x201C;votes&#x201D;-is-hard">Learning to differentiate between &#x201C;voting credits&#x201D; and &#x201C;votes&#x201D; is hard.</h2>
<p>However, here&#x2019;s where I see the first actual user experience problem with
quadratic voting: Introducing &#x201C;voting credits&#x201D; and mapping them onto votes
through a mathematical function is where we abandon many.</p>
<p>In my personal experience, asking people to &#x201C;forget&#x201D; all about voting and then
introducing &#x201C;voting credits&#x201D; that only become votes after running them through
a quadratic cost function $c(x) = {x}^2$ is a huge challenge. Honestly, and
without wanting to sound rude, most people probably have long forgotten what a
quadratic function looks like or that it&#x2019;s just a more elegant way of saying:
We&#x2019;re going to square some numbers. Those school days have been a while back&#x2026;</p>
<p>But additionally, I want to stress the difficulty of motivating the
introduction of &#x201C;voting credits&#x201D; - which even I am having trouble understanding
at times. The problem is only exemplified by the backwardness of math itself.</p>
<h2 id="The-Math-Of-Quadratic-Voting-is-Literally-Backward">The Math Of Quadratic Voting is Literally Backward</h2>
<p>As humans of the twenty-first century, we&#x2019;re well-versed in allocating budgets
and spending &#x201C;credits&#x201D; everywhere. E.g., if we have 5&#x20AC; in our wallets, we are
easily capable of spending them on one espresso, one cappuccino, and one piece
of cake - if all those end up costing roughly five euros.</p>
<p>But with quadratic voting, and since we&#x2019;re used to having natural numbers as
voting outcomes, the cost function is reversed. We don&#x2019;t define quadratic
voting as:</p>
<p>$$
\sqrt{\text{number of voting credits}} = \text{number of votes}
$$</p>
<p>but instead:</p>
<p>$$
\text{number of voting credits} = {(\text{number of votes})}^2.
$$</p>
<p>At least that&#x2019;s both what
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Quadratic_voting&amp;oldid=1068861327">Wikipedia</a>
and Weyl&#x2019;s book suggest. Where, e.g., five voting credits simply cannot be
allocated as it&#x2019;d compute to be $\sqrt{5} = 2.23&#x2026;$ votes, a floating-point
number nobody wants to deal with<sup id="a1"><a href="#f1">1</a></sup>.</p>
<p>This subtle difference leads to a lot of confusion in the front end. It&#x2019;s, for
example, why some voters may not be able to allocate <strong>all</strong> their voting
credits. Below&#x2019;s why&#x2026;</p>
<h2 id="Voters-May-Not-Be-Able-to-Allocate-All-Their-Credits">Voters May Not Be Able to Allocate All Their Credits</h2>
<p>In our show with Studiobonn, we, e.g., had given 25 voting credits to each
participant and implemented the above-outlined (&#x201C;backward&#x201D;) math. However,
having three proposals gave rise to voting configurations where voters could
not spend all credits. An example of the interface is linked in the tweet below.</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a target="_blank" rel="noopener" href="https://twitter.com/timdaub/status/1504836460029034498"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>In our case, if a user allocated all credits to one proposal, the math worked
out in their favor and they&#x2019;d vote with five. However, if they decided to
allocate credits to other proposals partially, then sometimes they ended up
having leftover credits they couldn&#x2019;t otherwise spend. Consider where, e.g., a
voter allocates as follows:</p>
<ul>
<li><strong>proposal A</strong>: 3 votes (or $3^2 = 9 \text{ credits}$)</li>
<li><strong>proposal B</strong>: 3 votes (or $3^2 = 9 \text{ credits}$)</li>
<li><strong>proposal C</strong>: &#x2026;</li>
</ul>
<p>Now, inevitably since there are only seven more credits left ($25 \text{ total} - 9 - 9 = 7$),
and since there&#x2019;s no natural number that can be squared to
equate 7 ($\sqrt{7} = 2.65&#x2026;$), this voter won&#x2019;t be able to allocate all their
credits according to their intensity of preference.</p>
<p>If they decided to give four credits (or two votes) to proposal C, they&#x2019;d be
left with $25 - 9 - 9 - 4 = 3 \text{ credits}$. Similarly, if they wanted to
spend nine credits (or three votes), they&#x2019;d run out of credits beforehand as $25 - 9 - 9 - 9 =
-2 \text{ credits}$.</p>
<p>When working with users of StrikeDAO, I often noticed their confusion around
this problem. And while it makes sense thinking through it, it&#x2019;s a real
head-scratcher for user experience designers.</p>
<p>Moving on, &#x2026;</p>
<h2 id="Quadratic-Voting-Results-Are-Hard-To-Interpret">Quadratic Voting Results Are Hard To Interpret</h2>
<p>However, I think the probably <strong>best feature</strong> of boring democratic elections
is the replicability of a one-person one-vote election. If e.g., in Germany,
all citizens go voting, we can roughly expect that the sum of all votes is 80
million people - or whatever the latest census number from Wikipedia says.</p>
<p>It&#x2019;s this thing our math teachers tried to hammer into our brains before every
exam: Sanity-check your results. If the outcome is beyond stupid, trace back
the calculation path to find the error.</p>
<p>With regular voting, sanity checks are easy as most people are capable of
adding all proposal results. I mean, unless you vote for Trump - then all bets
are off.</p>
<p>Still, with quadratic voting, this way of sanity-checking an election&#x2019;s result
has suddenly become a non-trivial math challenge.</p>
<p>First of all, since the election&#x2019;s result is the sum of each voter&#x2019;s credit
allocation ran through the square root, and since in additions with square
roots, the commutative rule is invalid $\sqrt{a + b} \neq \sqrt{a} +
\sqrt{b}$, I can&#x2019;t find an easy way to interpret quadratic voting results.</p>
<p><img src="/assets/images/strikedao-voting-results.png" alt="A screenshot of StrikeDAO&apos;s voting results"></p>
<p>Albeit arguably our design and implementation failure in this regard, what
would you conclude from the above screenshot? We can see that &#x201C;There&#x2019;s No Such
Thing As Disintermediation&#x201D; came in first and &#x201C;Beyond Public Accountability&#x201D;
second. And more?</p>
<p>In fact, at this point, I&#x2019;d even consider it a luxury to understand, e.g., &#x201C;how
different people voted&#x201D;: When I see that screenshot, my main question is: Did
the vote work out well? Are the results plausible or did someone hack it?</p>
<p>Actually, <a target="_blank" rel="noopener" href="https://github.com/Anish-Agnihotri/quadratic-voting">Anish Agnihotri&#x2019;s quadratic voting
app</a> does a better job on
this by showing not only the votes but also the percentage of voting credits
allocated per choice. However, for reproducibility, I&#x2019;d argue showing the absolute
number of credits would be even better.</p>
<p><img src="/assets/images/anish-quadratic-vote-results.png" alt="A screenshot of Optimism&apos;s retro active public goods funding results">
<a target="_blank" rel="noopener" href="https://quadraticvote.co/event?id=2c357972-9b0d-4390-b738-32297b653cf1">Link to results page</a></p>
<h2 id="Finally-the-End-Boss-Allocating-Voting-Credits-To-Anons-On-the-Internet">Finally, the End Boss: Allocating Voting Credits To Anons On the Internet</h2>
<p>Though all of the above are challenging problems, each probably needing weeks
or months more research, the real end boss to quadratic voting is properly
allocating voting credits. Or actually; the ability to know when one should
call their voting app &#x201C;quadratic.&#x201D;</p>
<p>These days, with edgy mechanisms being rare given the bull market&#x2019;s incentive
structure to bubble up innovative ideas, everyone and their dog supposedly
implements &#x201C;quadratic voting.&#x201D;</p>
<p>As a popular choice e.g., <a target="_blank" rel="noopener" href="http://snapshot.org">snapshot.org</a> prominently shipped a mechanism adopted
by many for tallying votes quadratically. However, in these announcements, it
is often neglected to properly state that quadratic voting is based on the
assumptions of mitigating any form of Sybil attacks.</p>
<p>Whereas in a parliament, with a fixed set of representatives having access to a
potential quadratic voting app, it poses practically no safety risk: Opening
voting to everybody on the internet (as many blockchain governance mechanisms
do) has the drawback of introducing a cat and mouse game dynamic.</p>
<p>Since allocating a few credits towards an issue costs less and the margin cost
for influence increases, separating voting tokens into many wallets can help to
influence one&#x2019;s voting power positively.</p>
<p><img src="/assets/images/snapshot-org-quadratic-vote-issue.png" alt="A GitHub issue criticizing snapshot&apos;s naming choice for quadratic voting I filed at snapshot-labs/snapshot a while ago">
<a target="_blank" rel="noopener" href="https://github.com/snapshot-labs/snapshot/issues/951">Link to issue</a></p>
<p>It seems, however, that either I&#x2019;m missing something; or that the others don&#x2019;t
fully understand the math behind quadratic voting.</p>
<p>With <a target="_blank" rel="noopener" href="http://strikedao.com">strikedao.com</a> we ended up having the same problem.</p>
<p>We allocated votes via email, given the flaky assumption that each voter only
controls one email on the internet. And while I tried arguing to my colleagues
that another layer of verification (e.g., also signing up with a phone number)
could make the deciding difference, Hito Steyerl had the conceptually better
argument, which was that validation complexity increases quadratically - which
is why we (gladly) ended up not quadrupling our validation budget.</p>
<p>Gitcoin now has a flurry of services they want you to sign up for before
participating in their grants round. Ocean Protocol uses BrightID, albeit it&#x2019;s
entirely unclear how it&#x2019;s supposed to make sure that each human being just ends
up creating one identity. <a target="_blank" rel="noopener" href="http://Snapshot.org">Snapshot.org</a> acknowledges its shortcomings concerning
tokens and wallets not being Sybil resistant - but still calls their feature
&#x201C;quadratic voting.&#x201D;</p>
<p>Sadly, the world isn&#x2019;t ready for quadratic voting. Actually, the world might
still not even be prepared for regular digital voting.</p>
<p>Beyond the <em>minor details</em> I&#x2019;ve managed to mention, much more authority carry
Tom Scott&#x2019;s videos on why digital voting is generally a bad idea, which are
what I want to leave you with. Thanks for reading.</p>
<p>1: &#x201C;Why Electronic Voting Is a Bad Idea&#x201D;</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/w3_0x6oaDmI" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>2: &#x201C;Why Electronic Voting Is Still A Bad Idea&#x201D;</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/LkH2r-sNjQs" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<hr>
<p><em>Footnotes:</em></p>
<p><small><a name="f1">1</a>: After releasing this blog post, in a <a target="_blank" rel="noopener" href="https://www.reddit.com/r/radicalxchange/comments/tprsgi/the_user_experience_problems_of_quadratic_voting/i2e519e/">reddit
post</a>,
I was told that spending all credits and dealing with fractional votes is OK.
<a href="#a1">&#x2191;</a></small></p>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-1-A-Social-Cost-For-Voting-Isn%E2%80%99t-Intuitive"><span class="toc-number">1.</span> <span class="toc-text">Problem #1: A Social Cost For Voting Isn’t Intuitive.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-to-differentiate-between-%E2%80%9Cvoting-credits%E2%80%9D-and-%E2%80%9Cvotes%E2%80%9D-is-hard"><span class="toc-number">2.</span> <span class="toc-text">Learning to differentiate between “voting credits” and “votes” is hard.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Math-Of-Quadratic-Voting-is-Literally-Backward"><span class="toc-number">3.</span> <span class="toc-text">The Math Of Quadratic Voting is Literally Backward</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Voters-May-Not-Be-Able-to-Allocate-All-Their-Credits"><span class="toc-number">4.</span> <span class="toc-text">Voters May Not Be Able to Allocate All Their Credits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quadratic-Voting-Results-Are-Hard-To-Interpret"><span class="toc-number">5.</span> <span class="toc-text">Quadratic Voting Results Are Hard To Interpret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Finally-the-End-Boss-Allocating-Voting-Credits-To-Anons-On-the-Internet"><span class="toc-number">6.</span> <span class="toc-text">Finally, the End Boss: Allocating Voting Credits To Anons On the Internet</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&text=The User Experience Problems Of Quadratic Voting"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&title=The User Experience Problems Of Quadratic Voting"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&is_video=false&description=The User Experience Problems Of Quadratic Voting"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The User Experience Problems Of Quadratic Voting&body=Check out this article: https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&title=The User Experience Problems Of Quadratic Voting"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&title=The User Experience Problems Of Quadratic Voting"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&title=The User Experience Problems Of Quadratic Voting"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&title=The User Experience Problems Of Quadratic Voting"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&name=The User Experience Problems Of Quadratic Voting&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/03/27/the-user-experience-problems-of-quadratic-voting/&t=The User Experience Problems Of Quadratic Voting"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
