<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="Please go ahead, screenshot that NFT - reupload it; hell, use the screenshot as your Twitter PFP despite not having paid a single Wei for it! Yes, I don&amp;apos;t care - It&amp;apos;s because an NFT&amp;apos;s i">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceci n&#39;est pas une non fungible token">
<meta property="og:url" content="https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="Please go ahead, screenshot that NFT - reupload it; hell, use the screenshot as your Twitter PFP despite not having paid a single Wei for it! Yes, I don&amp;apos;t care - It&amp;apos;s because an NFT&amp;apos;s i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/a-pipe.jpg">
<meta property="article:published_time" content="2022-05-27T15:53:01.000Z">
<meta property="article:modified_time" content="2022-05-27T15:53:01.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="non-fungible token">
<meta property="article:tag" content="symbolism">
<meta property="article:tag" content="finance">
<meta property="article:tag" content="art">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/a-pipe.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Ceci n&#39;est pas une non fungible token</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/05/05/how-musicians-could-profit-from-copyleft/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&text=Ceci n&#39;est pas une non fungible token"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&title=Ceci n&#39;est pas une non fungible token"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&is_video=false&description=Ceci n&#39;est pas une non fungible token"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ceci n&#39;est pas une non fungible token&body=Check out this article: https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&title=Ceci n&#39;est pas une non fungible token"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&title=Ceci n&#39;est pas une non fungible token"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&title=Ceci n&#39;est pas une non fungible token"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&title=Ceci n&#39;est pas une non fungible token"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&name=Ceci n&#39;est pas une non fungible token&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&t=Ceci n&#39;est pas une non fungible token"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ceci-nest-pas-une-certificate-of-authenticity"><span class="toc-number">1.</span> <span class="toc-text">Ceci n&#39;est pas
une certificate of authenticity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nfts-are-symbols."><span class="toc-number">2.</span> <span class="toc-text">NFTs are symbols.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#are-nfts-certificates-of-authenticity"><span class="toc-number">3.</span> <span class="toc-text">Are NFTs Certificates of
Authenticity?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nfts-are-data-structures-or-financial-instruments"><span class="toc-number">4.</span> <span class="toc-text">NFTs are data
structures or financial instruments</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#learn-more"><span class="toc-number">5.</span> <span class="toc-text">Learn more</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ceci n&#39;est pas une non fungible token
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-27T15:53:01.000Z" itemprop="datePublished">2022-05-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/art/" rel="tag">art</a>, <a class="tag-link-link" href="/tags/finance/" rel="tag">finance</a>, <a class="tag-link-link" href="/tags/non-fungible-token/" rel="tag">non-fungible token</a>, <a class="tag-link-link" href="/tags/symbolism/" rel="tag">symbolism</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      7 minutes read
      <meta name="description" content="Please go ahead, screenshot that NFT - reupload it; hell, use the screenshot as your Twitter PFP despite not having paid a single Wei for it! Yes, I don&amp;apos;t care - It&amp;apos;s because an NFT&amp;apos;s i">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceci n&#39;est pas une non fungible token">
<meta property="og:url" content="https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="Please go ahead, screenshot that NFT - reupload it; hell, use the screenshot as your Twitter PFP despite not having paid a single Wei for it! Yes, I don&amp;apos;t care - It&amp;apos;s because an NFT&amp;apos;s i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/a-pipe.jpg">
<meta property="article:published_time" content="2022-05-27T15:53:01.000Z">
<meta property="article:modified_time" content="2022-05-27T15:53:01.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="non-fungible token">
<meta property="article:tag" content="symbolism">
<meta property="article:tag" content="finance">
<meta property="article:tag" content="art">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/a-pipe.jpg">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Please go ahead, screenshot that NFT - reupload it; hell, use the
screenshot as your Twitter PFP despite not having paid a single Wei for
it! Yes, I don&apos;t care - It&apos;s because an NFT&apos;s image is METAdata. It&apos;s
purely symbolical. Not a certificate of authenticity; it isn&apos;t the
actual artwork either. It&apos;s just a symbol for a concept that has a
price. Let me explain.</p>
<h2 id="ceci-nest-pas-une-certificate-of-authenticity">Ceci n&apos;est pas
une certificate of authenticity</h2>
<p><img src="/assets/images/a-pipe.jpg"></p>
<p>If you&apos;ve never seen Ren&#xE9; Magritte&apos;s iconic surrealist painting, I
can&apos;t help you. My website isn&apos;t capable of transferring the actual
image&apos;s atoms in front of you. So yes, let me be annoyingly pedantic and
remark: The picture displayed above, called &quot;The Treachery of Images&quot;
isn&apos;t Magritte&apos;s piece.</p>
<p>Rather, it&apos;s a symbolic digital representation of his <em>real</em>
work. Someone took a photo of the original painting and so what you&apos;re
seeing here is one of the many digital copies of Magritte&apos;s work. The
real, physically painted canvas is currently on display in Los Angeles,
California.</p>
<p>All of this to convey just that one aspect of Magritte&apos;s work: &quot;Ceci
n&apos;est pas une pipe&quot;, meaning &quot;That&apos;s not a pipe.&quot; Because, the painting
depicts <em>a drawing</em> of a pipe and not <em>just a pipe</em> - so
really what&apos;s drawn on the canvas is a symbol.</p>
<p>While today, this being a rather obvious observation - in terms of
correctly identifying concepts, I think Magritte&apos;s work is significant.
It draws us towards a certain confusion - we start conversing,
discussing and learning what&apos;s real and what&apos;s &quot;just&quot; a symbol. What&apos;s
particularly interesting for me is the pendanty this work emits.</p>
<p>At the risk of being taken for a trolling attempt, Magritte points
out the necessity to correctly identify things for what they are. I&apos;ve
come across this phenomenon so many times; and I&apos;d wish we&apos;d wake up to
it more often. In Kahneman&apos;s words, &quot;System 1&quot; is rushing to false
conclusions, when we should engage number 2 - think slowly.</p>
<p>So then what are NFTs?</p>
<h2 id="nfts-are-symbols.">NFTs are symbols.</h2>
<p>There are two reasons, I&apos;ve started connecting symbolism to NFTs.
It&apos;s because of two discussions that recently emerged in the field.</p>
<p>The first is <a target="_blank" rel="noopener" href="https://otherinter.net/research/curating-value-exchange/">Hito
Steyerl&apos;s interview with Other Internet</a> where she recaptures the
ideas behind <a target="_blank" rel="noopener" href="https://strikedao.com/">strikedao.com</a>,
squatting Bundeskunsthalle and <a href="/2022/03/27/the-user-experience-problems-of-quadratic-voting/">experimenting
with quadratic voting</a>:</p>
<blockquote>
<p>Sam Hart (SH): Squatting a name as a way to occupy the
[Bundeskunsthalle] is something we want to ask about as well. Domain
squatting has been a practice for as long as there&apos;s been domain names,
but there&apos;s a particular significance to deliberately claiming their
name? What pointed you in that direction?</p>
</blockquote>
<blockquote>
<p>Hito Steyerl (HS): Well, I mean, it&apos;s the whole NFT magic. It&apos;s
laying claim to something. You don&apos;t exactly know what it&apos;s supposed to
be, but it&apos;s supposed to be very strong as a claim.</p>
</blockquote>
<p>The context here is that Hito Steyerl, in an attempt to squat the
German exhibition hall Bundeskunsthalle, had symbolically bought
&quot;bundeskunsthalle.eth&quot; as a claim to use it for running governance
experiments; not to claim it as her property. Here&apos;s how she explains
it:</p>
<blockquote>
<p>SH: what first motivated you to squat art institution ENS
domains?</p>
</blockquote>
<blockquote>
<p>HS: It was sort of a whim, I guess. I knew I had to do a talk at the
Royal College of Art in London, which at that point was in lockdown, but
they still had a student strike at hand because the college was still
trying to take tuition. There were no studio spaces or no activities to
talk of, so there was a student strike. Basically, I was trying to roll
all of it into one by minting the whole institution as an NFT and giving
it to the students in exchange for a larp, which they were supposed to
create. Transforming it into a worker, self-managed institution. That
was the idea.</p>
</blockquote>
<blockquote>
<p>HS: When I asked Mar&#xED;a Paula how to mint this most efficiently she
said I should just buy the domain because this would be formatted as an
NFT anyway, but it would also have the sort of squatting dimension,
which I liked because squatting is also sort of devalidation of a
property title. I mean, you&apos;re not claiming property of something,
you&apos;re claiming usage of something. It&apos;s not occupying it in the sense
that you claim it for yourself. Then, I started minting some other ones
at that time. I thought I will maybe use them someday.</p>
</blockquote>
<p>So she never intended to claim the Bundeskunsthalle as her property
by squatting &quot;bundeskunsthalle.eth&quot;: She used squatting the domain as a
lever to motivate a broader discussion about governance. Squatting
symbolizing a claim of power.</p>
<p>It is interesting, this type of action in the context of NFTs because
it attempts to describe their utility. &quot;Laying claim to something
[symbolically].&quot;</p>
<p>But it doesn&apos;t conclusivly answer the question what NFTs are. Really,
are they symbols? Or maybe certificates of authenticity?</p>
<h2 id="are-nfts-certificates-of-authenticity">Are NFTs Certificates of
Authenticity?</h2>
<p>On Wednesday last week, I was invited to a panel at NFTBerlin to talk
about the history of NFTs and &quot;What we&apos;ve done.&quot; I&apos;m bringing it up
here, as Beatriz Helena Ramoz, my co-panelist, from <a target="_blank" rel="noopener" href="https://dada.nyc/home">dada.nyc</a> touched upon some
widely-contested definitions of NFTs.</p>
<p>On stage, we asked ourselves what NFTs are. Certificates of
authenticity? Programmatic pointers to storage spaces in the EVM? Or do
they represent the actual artwork?</p>
<p>Now, for the sake of fostering autodidacticism, I&apos;d now like to take
the NFT screenshotting meme ad absurdum for further seeking answers:</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/Oojg4PzNtyo" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>Follow these four easy steps to get rich quick, anon:</p>
<ol type="1">
<li>Go to your favorite stock training app, and pick your favorite
stock. (e.g. AAPL)</li>
<li>Now, look for the image representing the stock.</li>
<li>Screenshot that stock&apos;s image</li>
<li>Profit! And since you didn&apos;t have to spend a single penny to own
Apple - you, dear stranger from the interwebs, are a genius.</li>
</ol>
<p>So yes, here&apos;s my main point: NFTs aren&apos;t certificates of
authenticity either. They&apos;re conceptual symbols and we&apos;re giving them a
price on markets like OpenSea.</p>
<p>In fact, lots of interactions on the computer are just symbolic - we
probably don&apos;t even notice anymore.</p>
<p>For example, when you &quot;like&quot; someone&apos;s photo of a cake on Instagram,
you&apos;re tapping the &quot;thumbs-up&quot; button. You&apos;re not directly communicating
with anyone really.</p>
<p>Instead, the Instagram user interface tells a server that they can
now broadcast information to everybody else that you &quot;like&quot; an image.
And really, it&apos;s all just symbolic that you&apos;ve instructed your computer
to communicate information.</p>
<p>Sure, we&apos;ve become so comfortable with social media use that we think
&quot;we&apos;re communicating with others.&quot; But really, we&apos;re communicating with
our computer, and then that computer communicates with other computers
until a computer again communicates with a human and so on. By liking
we&apos;re not &quot;saying&quot; (as in e.g. speaking/writing) anything online.</p>
<p>And so similarly, NFTs don&apos;t really represent an artist&apos;s artwork -
even though an artist might explicitly want you to believe that.</p>
<p>In fact, if you dive all the way down the rabbit hole, you&apos;ll find
that the original NFT standard document, the EIP-721.md, defines the
NFT&apos;s image within the &quot;<a target="_blank" rel="noopener" href="https://eips.ethereum.org/EIPS/eip-721#specification">ERC721
<strong>Metadata</strong> JSON Schema</a>&quot;. So there you have it. The
image is merely &quot;metadata&quot;, not the actual entity (which is the NFT
itself).</p>
<h2 id="nfts-are-data-structures-or-financial-instruments">NFTs are data
structures or financial instruments</h2>
<p>This leads us to conclude that essentially NFTs are nothing but
on-chain data structures allowing market-based price discovery. If you
give them value in, e.g., Ether or USD, they become interest-bearing
financial instruments. They&apos;re quite similar to stocks or tokens.</p>
<p>NFTs aren&apos;t the artwork (in most cases); they may also not
<em>represent</em> the artwork. And they&apos;re not certificates of
authenticity.</p>
<p>Instead, NFTs symbolize what their issuer has done in the past, does
today, and could do tomorrow. They&apos;re non-fungible, interest-bearing
financial instruments that allow for both speculation (on the investor
side) and conceptual liquidation of intellectual property to dollars (on
the issuer side).</p>
<h2 id="learn-more">Learn more</h2>
<p>Hito Steyerl&apos;s StrikeDAO project:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=btQRji5fU_8">STUDIO BONN &#x2013;
Exchange Values &#x2013; Krypto-Kapitalismus</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=x3eLgH-Vm74">STUDIO BONN &#x2013;
Who controls the Bundeskunsthalle? Cast your Vote!</a></li>
</ul>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ceci-nest-pas-une-certificate-of-authenticity"><span class="toc-number">1.</span> <span class="toc-text">Ceci n&#39;est pas
une certificate of authenticity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nfts-are-symbols."><span class="toc-number">2.</span> <span class="toc-text">NFTs are symbols.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#are-nfts-certificates-of-authenticity"><span class="toc-number">3.</span> <span class="toc-text">Are NFTs Certificates of
Authenticity?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nfts-are-data-structures-or-financial-instruments"><span class="toc-number">4.</span> <span class="toc-text">NFTs are data
structures or financial instruments</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#learn-more"><span class="toc-number">5.</span> <span class="toc-text">Learn more</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&text=Ceci n&#39;est pas une non fungible token"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&title=Ceci n&#39;est pas une non fungible token"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&is_video=false&description=Ceci n&#39;est pas une non fungible token"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ceci n&#39;est pas une non fungible token&body=Check out this article: https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&title=Ceci n&#39;est pas une non fungible token"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&title=Ceci n&#39;est pas une non fungible token"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&title=Ceci n&#39;est pas une non fungible token"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&title=Ceci n&#39;est pas une non fungible token"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&name=Ceci n&#39;est pas une non fungible token&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/05/27/Ceci-n-est-pas-une-non-fungible-token/&t=Ceci n&#39;est pas une non fungible token"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
