<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="This year started out with a new year&amp;apos;s resolution of using even less social media than in 2021. As my diet now excludes Reddit and Hacker News, for the last two days, I&amp;apos;ve been aimlessly br">
<meta property="og:type" content="article">
<meta property="og:title" content="Multichain sucks!">
<meta property="og:url" content="https://timdaub.github.io/2022/01/02/multichain-future/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="This year started out with a new year&amp;apos;s resolution of using even less social media than in 2021. As my diet now excludes Reddit and Hacker News, for the last two days, I&amp;apos;ve been aimlessly br">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/hyperfollow.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/xdaicheckout.png">
<meta property="article:published_time" content="2022-01-02T09:46:07.000Z">
<meta property="article:modified_time" content="2022-01-02T09:46:07.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="layer 2">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="multi chain">
<meta property="article:tag" content="bridge">
<meta property="article:tag" content="xdai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/hyperfollow.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Multichain sucks!</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/01/26/ethereum-break-composability-solidity/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/12/15/token-holders-arent-slaying-moloch/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/01/02/multichain-future/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/01/02/multichain-future/&text=Multichain sucks!"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/01/02/multichain-future/&title=Multichain sucks!"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/01/02/multichain-future/&is_video=false&description=Multichain sucks!"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Multichain sucks!&body=Check out this article: https://timdaub.github.io/2022/01/02/multichain-future/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/01/02/multichain-future/&title=Multichain sucks!"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/01/02/multichain-future/&title=Multichain sucks!"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/01/02/multichain-future/&title=Multichain sucks!"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/01/02/multichain-future/&title=Multichain sucks!"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/01/02/multichain-future/&name=Multichain sucks!&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/01/02/multichain-future/&t=Multichain sucks!"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-multichain-future-is-multi-problematic"><span class="toc-number">1.</span> <span class="toc-text">The Multichain
Future is Multi Problematic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multichain-has-a-terrible-user-experience"><span class="toc-number">2.</span> <span class="toc-text">Multichain Has A
Terrible User Experience</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multichain-makes-developer-experience-dreadful-too"><span class="toc-number">3.</span> <span class="toc-text">Multichain
Makes Developer Experience Dreadful too</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-multichain-then"><span class="toc-number">4.</span> <span class="toc-text">Why Multichain then?</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Multichain sucks!
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-02T09:46:07.000Z" itemprop="datePublished">2022-01-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blockchain/" rel="tag">blockchain</a>, <a class="tag-link-link" href="/tags/bridge/" rel="tag">bridge</a>, <a class="tag-link-link" href="/tags/layer-2/" rel="tag">layer 2</a>, <a class="tag-link-link" href="/tags/multi-chain/" rel="tag">multi chain</a>, <a class="tag-link-link" href="/tags/web3/" rel="tag">web3</a>, <a class="tag-link-link" href="/tags/xdai/" rel="tag">xdai</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      6 minutes read
      <meta name="description" content="This year started out with a new year&amp;apos;s resolution of using even less social media than in 2021. As my diet now excludes Reddit and Hacker News, for the last two days, I&amp;apos;ve been aimlessly br">
<meta property="og:type" content="article">
<meta property="og:title" content="Multichain sucks!">
<meta property="og:url" content="https://timdaub.github.io/2022/01/02/multichain-future/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="This year started out with a new year&amp;apos;s resolution of using even less social media than in 2021. As my diet now excludes Reddit and Hacker News, for the last two days, I&amp;apos;ve been aimlessly br">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/hyperfollow.png">
<meta property="og:image" content="https://timdaub.github.io/assets/images/xdaicheckout.png">
<meta property="article:published_time" content="2022-01-02T09:46:07.000Z">
<meta property="article:modified_time" content="2022-01-02T09:46:07.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="layer 2">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="multi chain">
<meta property="article:tag" content="bridge">
<meta property="article:tag" content="xdai">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/hyperfollow.png">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This year started out with a new year&apos;s resolution of using even less
social media than in 2021. As my diet now excludes Reddit and Hacker
News, for the last two days, I&apos;ve been aimlessly browsing the web in
search for interesting stuff. It&apos;s quite boring out there... Do I feel
cold turkey? Am I OK???</p>
<p>But for some reason, this morning, I ended up checking out an article
of <a target="_blank" rel="noopener" href="https://thedefiant.io/">thedefiant</a> and saw that they use
a neat little site called &quot;<a target="_blank" rel="noopener" href="https://unlock-protocol.com/">unlock
protocol</a>&quot; as a crypto-native monetization mechanism. I immediately
got excited as I love me a simple but honest implementation of some
&quot;future tech.&quot; For the definat, the unlock protocol is a generic paywall
they put in front of their posts so that users are asked to pay before
they can access content.</p>
<p>With my curiosity caught, I went on Unlock&apos;s GitHub and looked at
their code. I also stalked their employees (as you do, right?) and their
founder. In fact, I suddenly found myself on the <a target="_blank" rel="noopener" href="https://www.ouvre-boite.com/">founder&apos;s blog</a> playing with the
Unlock paywall integration (the founder&apos;s blog is using it too).
Actually, I was even interested in giving it a shot. The blog posts
sounded interesting, so I tried to become a &quot;member&quot;:</p>
<p><img src="/assets/images/hyperfollow.png"></p>
<p>Both on Desktop and Mobile, the intergration that Unlock Protocol did
with WalletConnect and Metamask is neatly done. I even had to sign
something and I was guided nicely through the process.</p>
<p>But then came the step that involved paying money and there I was
basically kicked in the stomach. Paying was only possible with
xDAI...</p>
<p><img src="/assets/images/xdaicheckout.png"></p>
<h2 id="the-multichain-future-is-multi-problematic">The Multichain
Future is Multi Problematic</h2>
<p>See, had my wallet contained xDAI then surely I would have paid for
the article, enjoyed reading it and moved on with my life. But it didn&apos;t
and so now I&apos;m upset for missing out on the article but also because I&apos;m
realizing that the problem is far bigger than Unlock Protocol&apos;s unlucky
checkout page.</p>
<p>It&apos;s that the ecosystem has falsely promoted the &quot;multichain is the
future&quot; narrative, without properly thinking about its consequences.</p>
<p>A quick intermittened definition of what I mean by &quot;multichain&quot; is
that instead of picking and transaction on one chain to rule them all
(e.g. Ethereum or Bitcoin), a multichain application would feature
support for many different chains (e.g. Ethereum and Bitcoin and
Polkadot and Tezos).</p>
<p>I almost feel reactionary to say this right now, but multichain is
really problematic. And that isn&apos;t news.</p>
<p>Already in 2017 and before, some crypto currency enthusiasts went on
stages publicly and proclaimed a &quot;multicoin future&quot; and that later on,
it won&apos;t really matter what coins we&apos;re transacting with. The same
people later proclaimed that DAI and USDC are to the USD what file
formats like .jpg and .png are to images.</p>
<p>Clearly, and also undeniably, there&apos;s not only qualitative changes to
.png, .jgp or DAI and USDC - promoting such a reductionistic view point
is simply harmful for everyone wanting to work by applying reason. For
sure, there&apos;s something uniquely good about arguing for
interoperability; but I remain skeptical about the motivation&apos;s of those
that call for it.</p>
<p>A call for a multichain future or a call for interoperability is
often just a competitor&apos;s call for taking over market share through
moral highground.</p>
<h2 id="multichain-has-a-terrible-user-experience">Multichain Has A
Terrible User Experience</h2>
<p>But that aside, multichain simply has dreadful user experience. Had
the Unlock founder asked me to pay Ether, a widly distributed asset,
then far more users would be capable of also buying. However, since I&apos;m
asked to pay xDAI, I&apos;m implicitly also asked to bridge some amount of
DAI (which I may not own either) onto the xDAI chain. That&apos;s where the
&quot;Multichain is the future&quot; vision falls apart for me, because it&apos;s just
a nightmare.</p>
<p>I just want to consume a simple blog post and I&apos;m not at all
interested in bridging assets to a myriad number of other networks. How
much DAI should I buy? What&apos;ll be the transaction costs? How do I bridge
safely to the xDAI network? Hell, maybe I&apos;ve never heard of xDAI
before?</p>
<p>Having money on multiple networks for investing already, honestly, it
just leaves me anxious and frankly I&apos;ve started losing oversight. A few
Satoshis there, a couple of Weis on ETC... Or was it ETH?</p>
<p>Also: I don&apos;t feel comfortable with bridging either. Last time I
checked, bridges are often semi-decentralized and therefore sem-safe. I
don&apos;t want to pay the risk of bridging, I don&apos;t want to risk my funds
during bridging and I&apos;d appreciate paying as little transaction costs as
possible.</p>
<p>So for me, not having a balance on xDAI, would it be more expensive
to send Ether on Ethereum&apos;s L1 or bridging to xDAI? Clearly, sending
Ether on L1 would be cheaper. I&apos;d pay more than $5 for the membership in
L1 transaction fees; but onboarding to xDAI I&apos;d have to pay that
too.</p>
<p>Now, of course, you could argue that &quot;hey Tim, but once you&apos;ve
bridged to xDAI your transaction&apos;s are cheap&quot;. But, I&apos;d like to reject
that argument as there&apos;d only be little probability for your next
on-chain action to be xDAI related. It&apos;s because the multichain paradigm
doesn&apos;t consider factoring in a user&apos;s chain choice.</p>
<h2 id="multichain-makes-developer-experience-dreadful-too">Multichain
Makes Developer Experience Dreadful too</h2>
<p>From the perspective of a developer, the experience is equally
bleak.</p>
<p>Unless you&apos;ve ICO&apos;ed a sick token the other year and, hence, have a
shit ton of shitcoins to pay for coders, really the &quot;Multichain future&quot;
is entirely unobtainable.</p>
<p>Isn&apos;t it hard enough to ship something of quality to a single chain
already? Who has time to support five other full nodes, watch three
other event endpoints and write code that works for six different
networks but always slightly differently?</p>
<p>Multichain is or will be dreaded by every developer. But even
business types will eventually start disliking it once they&apos;ve run the
numbers that the multichain vision also means fragmenting their
community. Multichain means less money for more code. I just don&apos;t wanna
do it.</p>
<h2 id="why-multichain-then">Why Multichain then?</h2>
<p>People love the Multichain idea because it allows them to dream of
use cases that&apos;d only be possible if we were further into the crypto
currency future. xDAI, Polygon and BSC offer developers features that
are simply unobtainable on secure and decentralied chains like
Ethereum&apos;s L1 today. Many are sick of gas fees, they hate not being able
to build their product given high storage costs.</p>
<p>We want what we can&apos;t have. We want super fast and cheap
transactions. The future of Unlock Protocol would be so bright if only
all blockchain transactions would finalize so fast as on xDAI. Why can&apos;t
everybody bridge their DAI onto it then? Why are we still stuck with
Ethereum transactions costing hundreds of dollars?</p>
<p>But, the proponents of the multichain paradigm purposefully ignore
that scaling blockchain to unsustainable limits <a target="_blank" rel="noopener" href="https://vitalik.ca/general/2021/05/23/scaling.html">isn&apos;t
real</a>. Decentralized blockchains can&apos;t scale as Polygon does today.
They may never scale that well!</p>
<p>And even today, its become incredible costly and hard to run and keep
a BSC node online. Some even say, running a BSC node is &quot;<a target="_blank" rel="noopener" href="https://github.com/binance-chain/bsc/issues/553">a lost
cause</a>&quot;.</p>
<p>Additionally, many side chains contain immature and centrally managed
code. Polygon, BSC and others offer dramatically different security
guarantees as e.g. Bitcoin or Ethereum.</p>
<p>Such dramatic guarantees that just recently, a bug that that put <a target="_blank" rel="noopener" href="https://medium.com/immunefi/polygon-lack-of-balance-check-bugfix-postmortem-2-2m-bounty-64ec66c24c7d">~9,276,584,332
MATIC</a> (or $20,594,017,217!) at risk, was fixed over-night through <a target="_blank" rel="noopener" href="https://github.com/maticnetwork/bor/commit/488ea2bcb4d9771e05b1fad12d8b86562558aab5">overwriting
Polygon&apos;s bridge bytecode</a>.</p>
<p>Ultimately, the multichain paradigm has caught on as the big
network&apos;s puniness started showing in last year&apos;s hype cycle. But unless
we want to reintroduce databases for managing money transfers, I think
it&apos;s time to accept that insecure side chains and the multichain
paradigm aren&apos;t a quick fix to some of the space&apos;s trickiest
problems.</p>
<p>The rule is simple: If a dapp doesn&apos;t provide equal or more value to
a user than the current transaction cost on a strongly decentralized
chain, then it&apos;s probably not worth building.</p>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-multichain-future-is-multi-problematic"><span class="toc-number">1.</span> <span class="toc-text">The Multichain
Future is Multi Problematic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multichain-has-a-terrible-user-experience"><span class="toc-number">2.</span> <span class="toc-text">Multichain Has A
Terrible User Experience</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multichain-makes-developer-experience-dreadful-too"><span class="toc-number">3.</span> <span class="toc-text">Multichain
Makes Developer Experience Dreadful too</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-multichain-then"><span class="toc-number">4.</span> <span class="toc-text">Why Multichain then?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/01/02/multichain-future/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/01/02/multichain-future/&text=Multichain sucks!"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/01/02/multichain-future/&title=Multichain sucks!"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/01/02/multichain-future/&is_video=false&description=Multichain sucks!"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Multichain sucks!&body=Check out this article: https://timdaub.github.io/2022/01/02/multichain-future/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/01/02/multichain-future/&title=Multichain sucks!"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/01/02/multichain-future/&title=Multichain sucks!"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/01/02/multichain-future/&title=Multichain sucks!"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/01/02/multichain-future/&title=Multichain sucks!"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/01/02/multichain-future/&name=Multichain sucks!&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/01/02/multichain-future/&t=Multichain sucks!"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
