<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="The other day, at a party, I ran into someone that introduced themselves as an accountant. And immediately, I felt a little sympathy for this person despite us being strangers. I felt it because - alt">
<meta property="og:type" content="article">
<meta property="og:title" content="What I like about Accountants">
<meta property="og:url" content="https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="The other day, at a party, I ran into someone that introduced themselves as an accountant. And immediately, I felt a little sympathy for this person despite us being strangers. I felt it because - alt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-25T10:53:31.000Z">
<meta property="article:modified_time" content="2022-06-25T10:53:31.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="finance">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="accounting">
<meta property="article:tag" content="investing">
<meta property="article:tag" content="temperament">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>What I like about Accountants</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/05/30/addressing-the-most-common-misconceptions-about-account-bound-tokens/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&text=What I like about Accountants"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&title=What I like about Accountants"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&is_video=false&description=What I like about Accountants"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What I like about Accountants&body=Check out this article: https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&title=What I like about Accountants"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&title=What I like about Accountants"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&title=What I like about Accountants"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&title=What I like about Accountants"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&name=What I like about Accountants&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&t=What I like about Accountants"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        What I like about Accountants
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-25T10:53:31.000Z" itemprop="datePublished">2022-06-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/accounting/" rel="tag">accounting</a>, <a class="tag-link-link" href="/tags/bitcoin/" rel="tag">bitcoin</a>, <a class="tag-link-link" href="/tags/finance/" rel="tag">finance</a>, <a class="tag-link-link" href="/tags/investing/" rel="tag">investing</a>, <a class="tag-link-link" href="/tags/temperament/" rel="tag">temperament</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      3 minutes read
      <meta name="description" content="The other day, at a party, I ran into someone that introduced themselves as an accountant. And immediately, I felt a little sympathy for this person despite us being strangers. I felt it because - alt">
<meta property="og:type" content="article">
<meta property="og:title" content="What I like about Accountants">
<meta property="og:url" content="https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="The other day, at a party, I ran into someone that introduced themselves as an accountant. And immediately, I felt a little sympathy for this person despite us being strangers. I felt it because - alt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-25T10:53:31.000Z">
<meta property="article:modified_time" content="2022-06-25T10:53:31.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="finance">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="accounting">
<meta property="article:tag" content="investing">
<meta property="article:tag" content="temperament">
<meta name="twitter:card" content="summary_large_image">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The other day, at a party, I ran into someone that introduced
themselves as an accountant. And immediately, I felt a little sympathy
for this person despite us being strangers.</p>
<p>I felt it because - although it may be a gross overgeneralization -
I&apos;m familiar with a stereotypical accountant&apos;s value system and because
to my brain, it signals: &quot;Hey, that&apos;s a person valuing similar
principles in their professional life. You two will get along
nicely!&quot;</p>
<p>See, I grew up in a simple family in the countryside. Sure, my
parents taught me to properly handle my weekly allocation of pocket
money, and I was never someone who&apos;d splurge or go on shopping
sprees.</p>
<p>Rather, on the contrary, making big purchases - to this day
accompanies me with a strong feeling of guilt. And simply put, it could
be the Swabian way of dealing with finances and risk: You work and work
to build your house - and ideally, you never spend that money.</p>
<p>And yeah, in case you&apos;re slightly put off by the particular
formulation above: It&apos;s because that sentence&apos;s structure is a Swabian
proverb, and its original is: &quot;Schaffe, schaffe, H&#xE4;usle baue,&quot; which
quite literally translates into: &quot;Working, Working, House building.&quot;</p>
<p>But with changing my country boy status to &quot;degenerate city dweller&quot;
in 2015, when I moved to the capital, Berlin, I was often confronted
with my Swabian roots and the prejudice of being greedy.</p>
<p>But with great confidence, and after living here for seven years now,
I can say that I&apos;m not greedy. I&apos;d say that I&apos;m highly conservative on
spending money, and I&apos;m particularly frugal. But not greedy.</p>
<p>For example, despite &quot;being in crypto,&quot; you&apos;d be surprised how few
risky investments I&apos;ve ever taken. And even to my face, I&apos;ve been called
out as particularly risk-averse, and some even found it difficult to
deal with me. They wanted to take on more risk, and I got cold feet.</p>
<p>As the frugality of Swabians seemed central to my origin, I&apos;ve been
soul-searching the topic too.</p>
<p>I&apos;ve read Daniel Kahnemann&apos;s &quot;Thinking fast and slow,&quot; and I&apos;ve
managed to grasp &quot;Prospect Theory&quot; (which states that humans prefer
avoiding losses more than they want to acquire gains.) That resonated
with me deeply.</p>
<p>I&apos;ve also liked the book&apos;s idea of separating emotion from
rationality and that it discusses an individuum&apos;s internal
decision-making and splits it into two systems: The fast thinker and the
slow mediator.</p>
<p>Years ago, I ordered and read yet another rather particular book on
money management titled &quot;The Richest Man in Babylon,&quot; and it also
confirmed and taught me a few other lessons on how to better deal with
finance.</p>
<p>But truly, when dealing with money - I felt there was always this
blind spot haunting me. It was that as soon as money was the
conversation&apos;s topic, I started acting emotionally.</p>
<p>Before all of my time in crypto, and when I was just a student trying
to earn a few Bitcoins on bitcointalk.org, it surprised me how intensely
manipulative it felt to own a small amount of stock in the market for
the first time.</p>
<p>I must have had maybe 600&#x20AC; in Bitcoins, &quot;a few&quot; at the time: But
nothing that&apos;d even closely put my student existence at risk. And still,
there I was in my apartment, having the worst days when the price
crashed.</p>
<p>I realize it is now the truth of what Warren Buffet teaches when he
says that temperament and investing don&apos;t go well together. That it is
vital to separate the body&apos;s desire to freak out and be anxious from the
boring and rational task of counting numbers - of &quot;accounting.&quot; My
accountants told me many times.</p>
<p>That, my friends, is a lesson that made me like accountants.</p>
<p>In fact, just taking some time to lay down numbers in a spreadsheet,
the practice of periodically updating those: Emancipating yourself from
market swings and the anxiety of lacking overview. The calm of knowing
to have control and not to be subjected to the broader public&apos;s mania or
hysteria. And to never split the pie before baking it. That&apos;s what I
learned from them, and that&apos;s what I like about them.</p>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&text=What I like about Accountants"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&title=What I like about Accountants"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&is_video=false&description=What I like about Accountants"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What I like about Accountants&body=Check out this article: https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&title=What I like about Accountants"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&title=What I like about Accountants"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&title=What I like about Accountants"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&title=What I like about Accountants"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&name=What I like about Accountants&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/06/25/what-i-like-about-accountants/&t=What I like about Accountants"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
