<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="Optimism describes a social behavior whereby individuals or groups tend to favor evaluating a subject&amp;apos;s positive sides rather than seeking to balance their view by also considering negatives. We">
<meta property="og:type" content="article">
<meta property="og:title" content="Against Toxic Optimism">
<meta property="og:url" content="https://timdaub.github.io/2022/01/31/against-toxic-optimism/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="Optimism describes a social behavior whereby individuals or groups tend to favor evaluating a subject&amp;apos;s positive sides rather than seeking to balance their view by also considering negatives. We">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/big-upping.png">
<meta property="article:published_time" content="2022-01-31T10:28:46.000Z">
<meta property="article:modified_time" content="2022-01-31T10:28:46.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="optimism">
<meta property="article:tag" content="toxicity">
<meta property="article:tag" content="critique">
<meta property="article:tag" content="crypto currencies">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/big-upping.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Against Toxic Optimism</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/02/16/ethdenver-buidl-week-day-one/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/01/26/ethereum-break-composability-solidity/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/01/31/against-toxic-optimism/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&text=Against Toxic Optimism"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&title=Against Toxic Optimism"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&is_video=false&description=Against Toxic Optimism"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Against Toxic Optimism&body=Check out this article: https://timdaub.github.io/2022/01/31/against-toxic-optimism/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&title=Against Toxic Optimism"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&title=Against Toxic Optimism"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&title=Against Toxic Optimism"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&title=Against Toxic Optimism"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&name=Against Toxic Optimism&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&t=Against Toxic Optimism"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-itch-of-positivity"><span class="toc-number">1.</span> <span class="toc-text">The Itch of Positivity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-curse-of-positivity"><span class="toc-number">2.</span> <span class="toc-text">The Curse of Positivity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getting-ratioed"><span class="toc-number">3.</span> <span class="toc-text">Getting Ratioed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#negativity-through-toxic-positivity"><span class="toc-number">4.</span> <span class="toc-text">Negativity Through Toxic
Positivity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#critical-crypto-currencies"><span class="toc-number">5.</span> <span class="toc-text">Critical Crypto Currencies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#further-reading"><span class="toc-number">6.</span> <span class="toc-text">Further reading</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Against Toxic Optimism
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-31T10:28:46.000Z" itemprop="datePublished">2022-01-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/critique/" rel="tag">critique</a>, <a class="tag-link-link" href="/tags/crypto-currencies/" rel="tag">crypto currencies</a>, <a class="tag-link-link" href="/tags/optimism/" rel="tag">optimism</a>, <a class="tag-link-link" href="/tags/toxicity/" rel="tag">toxicity</a>, <a class="tag-link-link" href="/tags/web3/" rel="tag">web3</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      5 minutes read
      <meta name="description" content="Optimism describes a social behavior whereby individuals or groups tend to favor evaluating a subject&amp;apos;s positive sides rather than seeking to balance their view by also considering negatives. We">
<meta property="og:type" content="article">
<meta property="og:title" content="Against Toxic Optimism">
<meta property="og:url" content="https://timdaub.github.io/2022/01/31/against-toxic-optimism/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="Optimism describes a social behavior whereby individuals or groups tend to favor evaluating a subject&amp;apos;s positive sides rather than seeking to balance their view by also considering negatives. We">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/big-upping.png">
<meta property="article:published_time" content="2022-01-31T10:28:46.000Z">
<meta property="article:modified_time" content="2022-01-31T10:28:46.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="optimism">
<meta property="article:tag" content="toxicity">
<meta property="article:tag" content="critique">
<meta property="article:tag" content="crypto currencies">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/big-upping.png">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Optimism describes a social behavior whereby individuals or groups
tend to favor evaluating a subject&apos;s positive sides rather than seeking
to balance their view by also considering negatives.</p>
<p>We deem optimism as toxic when its application or incidence occurs
excessively or as a form of denial of a skewed perception of
reality.</p>
<h2 id="the-itch-of-positivity">The Itch of Positivity</h2>
<p>Although <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bartleby,_the_Scrivener">I&apos;d prefer
not to</a>, I want to start this essay with a personal anecdote, namely
when I first helped co-create a platform for upvoting submissions in
university. For a portal to collect and discuss privacy patterns, as a
frontend developer, I helped set up <a target="_blank" rel="noopener" href="https://privacypatterns.eu">privacypatterns.eu</a> whose supposed
goal was to bubble up the best patterns for improved privacy.</p>
<p>Rather quickly, a discussion ensued around the concepts of upvoting
and downvoting patterns with my colleagues responsible for maintaining
the database.</p>
<p>Already seven years ago, surprisingly, we were all intimately
familiar with sites like Facebook and Reddit that served as role models
for our site. We knew that FB&apos;s &quot;Like&quot; acted as an upvote-only function,
whereas Reddit allowed users to express nominal negativity too.</p>
<p>But apart from getting lost in thought, I still remember not
involving myself much in the conversation as I found it to be over my
head. And I can&apos;t say for sure if the following seven years of software
engineering make it any easier thinking about this topic today.</p>
<p>I have, however, managed to curate a persevering itch telling me that
exclusive positivity on social media platforms must lead to detrimental
outcomes. And recently, I&apos;ve felt becoming a victim of toxic positivity
increasingly. With this post, I now want to detail the charms of that
itch.</p>
<h2 id="the-curse-of-positivity">The Curse of Positivity</h2>
<p>Interestingly, they say that to be successful on social media; One
has to present their most authentic self. And logically, this statement
then mandates asking if human billboard Gary Vaynerchuk was indeed born
with an authentic but highly <em>commercial</em> personality or if his
behavior is merely a professional shtick to sell more NFTs.</p>
<p>Similarly, after wanting to understand if people really like Logan
Paul and KSI&apos;s new &quot;PRIME&quot; soft drink, naively I youtube&apos;d &quot;prime
review&quot; only to come across a <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Xk2UDs8wXKI">video</a> of &quot;No Life
Shaq,&quot; a dude that &quot;got big off purely big-upping everyone.&quot; His
surprising verdict: It tastes A M A Z I N G.</p>
<p><img src="/assets/images/big-upping.png"></p>
<p>And while I may now fall into the category of &quot;hating ass clowns,&quot; I
have to say that I would have wished to click on a more critical review
of the beverage.</p>
<p>See, I don&apos;t feel like the collective soyfacing of Tesla is
necessarily a bad thing for society, considering that it may have
contributed to awakening the Swabian automobile giants to make more
fuel-efficient cars. Similarly, I believe that the CO2 criticism of
cryptocurrencies will continue to have a positive effect on the
field.</p>
<p>Although, I feel there&apos;s now a class of positivity, stirred up by
disjoint interest, which outcomes I&apos;d mostly describe as toxic.</p>
<p>But the narrative of favoring optimistic quantitative engagement on
social media platforms is still controversially discussed way beyond my
little website.</p>
<p>Most prominently, with Youtube recently removing the dislike count
from videos to reduce bullying on the platform. Seemingly challenged to
make a rational argument, the dislike button&apos;s proponents now claim that
they cannot differentiate good from bad tutorial videos.</p>
<h2 id="getting-ratioed">Getting Ratioed</h2>
<p>Though, what that argument misses is a conversation about getting <a target="_blank" rel="noopener" href="https://www.urbandictionary.com/define.php?term=ratioed">ratioed</a>
and its detrimental effects on the creator&apos;s soul. And as someone that
has had <a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io?period=12mo">32.1k
impressions</a> from Hacker News while writing a column about
cryptocurrencies and web3, I, for one, can confidently claim to be a
convincing witness of &quot;getting ratioed.&quot;</p>
<p>The other day, I had the stupid idea of reviving one of my most
popular posts called &quot;web3 is a stupid idea&quot; by re-submitting it to
/r/ethereum. And while the post had some genuine negativity around
Ethereum&apos;s vision of creating a web3 and not an internet2, I&apos;d argue
that the post&apos;s message ends up being a friendly riff on Ethereum&apos;s
mainstream vision.</p>
<p>Although I knew the post had previously done extraordinarily well on
the web3-critical Hacker News, I wasn&apos;t ready for Reddit&apos;s rude
reaction.</p>
<p>Just seconds after posting, I was being called a &quot;cranky monkey&quot; just
&quot;bitching about web3.&quot; While I tried to defuse the situation with humor,
the broader community agreed with the premature headline reader by
upvoting their rude comment.</p>
<p>And so, after just a few hours, and in a phase of my self-confidence
diminishing, I deleted the post and arranged with myself to further
limit my involvement with the /r/ethereum community. Screw them.</p>
<h2 id="negativity-through-toxic-positivity">Negativity Through Toxic
Positivity</h2>
<p>Now, understandably one may say that my experience had little to do
with witnessing &quot;toxic positivity&quot; as most of the above-mentioned
reactions stemmed from negativity. But I&apos;d, hereon, like to argue that I
believe their source is excessive optimism towards the project and that
it stems from short-term monetary interest.</p>
<p>In the case of Reddit communities or Hacker News, this way of
banishing members of the potential out-group allows the group&apos;s delusion
to survive. &quot;<a target="_blank" rel="noopener" href="https://nav.al/failure">Groups Never Admit
Failure</a>,&quot; and indeed, if we&apos;d think about groups huddling around
excessive negativity, then we&apos;d notice a similar effect.</p>
<h2 id="critical-crypto-currencies">Critical Crypto Currencies</h2>
<p>With the cryptocurrency market almost having morphed into a bear
recently, it has become a source of relaxation for me.</p>
<p>I&apos;ve found the excessive hyping and nonsense noise in the last year
difficult to deal with. I&apos;m not mad that we&apos;ve received more attention
than usual. But I think my spot of comfort is in a market that isn&apos;t
entirely irrational and driven by boom and bust. Maybe I like me some
good old crypto winters.</p>
<p>Or, and that I&apos;d prefer, the crypto market and its moonbois just grow
up and learn to deal with critique professionally.</p>
<p>As a long-term believer of the space&apos;s visions, I&apos;d argue that only
highly critical contact with the subject matter will lead to excellent
results over the long term. So I&apos;d be happy to see less hilarity and
more humbleness.</p>
<hr>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="/#writing">All posts</a></li>
<li>2021-02-22: <a href="/2021/02/22/ethereum-isnt-fun-anymore/">Ethereum isn&apos;t fun
anymore</a></li>
<li>2021-12-15: <a href="/2021/12/15/token-holders-arent-slaying-moloch/">Are Token Holders
Slaying Moloch?</a></li>
<li>2020-09-08: <a href="/2020/09/08/web3/">web3 is a stupid idea
(&#x1F50A;)</a></li>
</ul>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-itch-of-positivity"><span class="toc-number">1.</span> <span class="toc-text">The Itch of Positivity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-curse-of-positivity"><span class="toc-number">2.</span> <span class="toc-text">The Curse of Positivity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getting-ratioed"><span class="toc-number">3.</span> <span class="toc-text">Getting Ratioed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#negativity-through-toxic-positivity"><span class="toc-number">4.</span> <span class="toc-text">Negativity Through Toxic
Positivity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#critical-crypto-currencies"><span class="toc-number">5.</span> <span class="toc-text">Critical Crypto Currencies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#further-reading"><span class="toc-number">6.</span> <span class="toc-text">Further reading</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/01/31/against-toxic-optimism/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&text=Against Toxic Optimism"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&title=Against Toxic Optimism"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&is_video=false&description=Against Toxic Optimism"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Against Toxic Optimism&body=Check out this article: https://timdaub.github.io/2022/01/31/against-toxic-optimism/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&title=Against Toxic Optimism"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&title=Against Toxic Optimism"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&title=Against Toxic Optimism"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&title=Against Toxic Optimism"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&name=Against Toxic Optimism&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/01/31/against-toxic-optimism/&t=Against Toxic Optimism"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
