<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="On Sunday, when I published &amp;#x201C;Six unpopular opinions about software standard development,&amp;#x201D; I thought I had done it again. My article had gained traction on Hacker News, so my website&amp;#x20">
<meta property="og:type" content="article">
<meta property="og:title" content="Effectively distributing texts online is very painful">
<meta property="og:url" content="https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="On Sunday, when I published &amp;#x201C;Six unpopular opinions about software standard development,&amp;#x201D; I thought I had done it again. My article had gained traction on Hacker News, so my website&amp;#x20">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-01T10:09:12.000Z">
<meta property="article:modified_time" content="2022-09-01T10:09:12.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="social media">
<meta property="article:tag" content="distribution">
<meta property="article:tag" content="blogging">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Effectively distributing texts online is very painful</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/09/03/the-best-website-i-use-is-an-explorer-not-an-editor/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/08/28/six-unpopular-opinions-about-software-standard-development/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&text=Effectively distributing texts online is very painful"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&title=Effectively distributing texts online is very painful"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&is_video=false&description=Effectively distributing texts online is very painful"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effectively distributing texts online is very painful&body=Check out this article: https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&title=Effectively distributing texts online is very painful"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&title=Effectively distributing texts online is very painful"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&title=Effectively distributing texts online is very painful"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&title=Effectively distributing texts online is very painful"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&name=Effectively distributing texts online is very painful&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&t=Effectively distributing texts online is very painful"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Effectively distributing texts online is very painful
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-01T10:09:12.000Z" itemprop="datePublished">2022-09-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blogging/" rel="tag">blogging</a>, <a class="tag-link-link" href="/tags/distribution/" rel="tag">distribution</a>, <a class="tag-link-link" href="/tags/social-media/" rel="tag">social media</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      4 minutes read
      <meta name="description" content="On Sunday, when I published &amp;#x201C;Six unpopular opinions about software standard development,&amp;#x201D; I thought I had done it again. My article had gained traction on Hacker News, so my website&amp;#x20">
<meta property="og:type" content="article">
<meta property="og:title" content="Effectively distributing texts online is very painful">
<meta property="og:url" content="https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="On Sunday, when I published &amp;#x201C;Six unpopular opinions about software standard development,&amp;#x201D; I thought I had done it again. My article had gained traction on Hacker News, so my website&amp;#x20">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-01T10:09:12.000Z">
<meta property="article:modified_time" content="2022-09-01T10:09:12.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="social media">
<meta property="article:tag" content="distribution">
<meta property="article:tag" content="blogging">
<meta name="twitter:card" content="summary_large_image">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>On Sunday, when I published &#x201C;Six unpopular opinions about software standard
development,&#x201D; I thought I had done it again. My article had gained traction on
Hacker News, so my website&#x2019;s current visitor count went from zero to roughly
100 concurrent readers in seconds.</p>
<p>But then, and for whatever reason, Hacker News decided to flag my article, and
practically within a few minutes after tweeting in delight that I had made &#x201C;HN
Front Page,&#x201D; that joy was rapidly replaced with anger and resentment.</p>
<p>See, Hacker News has no &#x201C;downvote&#x201D; functionality, and so for users with a karma
score of over 500, a &#x201C;flag&#x201D; button appears in replacement for the lack of being
able to downvote. I can, of course, only speculate what led to the flagging -
but having been targeted by flagging on Hacker News, I can confidently say it
is a mixture of making a spicy argument and YCombinator LPs don&#x2019;t appreciate
and associating myself too much with the crypto-space.</p>
<p>Now: Why all this complaining? Who cares for Hacker News distribution, some
might say? OK, fine - I see you and let&#x2019;s follow through with what you&#x2019;re
saying: Fuck Hacker News; let&#x2019;s instead bring my content to Cryptotwitter.</p>
<p>So as an attempt to stay open-minded and garbage-collect past decisions, at the
beginning of the year, after many years of hiatus, I re-created my Twitter
account and took to the platform mainly to circulate more of this blog&#x2019;s
content. The goal was clear: I needed to diversify the distribution - I cannot
purely rely on Hacker News or Reddit as they end up being toxic and a mismatch
on many of the issues I write about.</p>
<p>So yeah, I did that and utterly tried to make Twitter work for myself. See,
having had previous experiences with Twitter, my biggest problem was the
addictive user interface patterns implemented as persuasive technology. So to
combat them, and this wasn&#x2019;t meant to offend anyone, I never followed anyone,
and I also installed an addon in my Firefox browser that blocks the Twitter
news feed on my desktop computer. So I don&#x2019;t see content there. On my phone, I
do.</p>
<p>Those measures actually worked quite OK, and also, being mindful of the
addictive qualities of Twitter helped. But the problem I then started facing
was another one: Namely that nobody cared about what I had to say, and this
leads me to the latest tweet I just sent to the platform, which reads:
&#x201C;thinking of deleting my Twitter again, being here is a waste of time.&#x201D;</p>
<p>See, I don&#x2019;t mean to offend anyone of my followers or acquaintances: This is
not about disrespecting the people or anything like this. Instead, that tweet
comes from a place of disappointment in a piece of software. It&#x2019;s because, in
the past months, I had actively experimented with &#x201C;what works on Twitter,&#x201D; and
I&#x2019;ve now realized that neither Twitter will help me achieve what I had planned:
Effectively distribute this blog&#x2019;s content.</p>
<p>See, my goal is to have an impact with my writing, like real impact through
inspiring people or by locking in attribution about ideas - and generally to
tech-accelerate in directions that I think are good. And if you&#x2019;re an avid
reader, you know that my posts are usually differentiated, and so that means
only a small number of people will eventually find them useful. I&#x2019;m fine with
that, but the challenge is ensuring those interested people get to simply read
what I wrote! And that is soooooo hard!</p>
<p>See, on Hacker News, I get flagged. On Substack, I don&#x2019;t want to give them all
my text - it&#x2019;s mine, and they can&#x2019;t own it. And on Twitter, well, Twitter is
optimized to keep people on their app. And so, texts only ever work if you make
them work <strong>on Twitter.</strong></p>
<p>This is not just a claim: I can back this up. A while ago, I did a tweet storm
talking about Nikolai.fyi&#x2019;s <a target="_blank" rel="noopener" href="http://dmap.sh">dmap.sh</a> project, and I tried to use the
CTR-maximizing framework that YouTubers publicly talk about. So, create a
suspense curve, get people hooked on the first tweet, and carefully craft the
moment of ease. Sure, it worked, and that Tweetstorm raked in 400 new followers
and, like Idk, 700 likes - it was crazy.</p>
<p>But sadly, it also showed me an ugly truth - that the Twitter game is one about
grabbing everyone&#x2019;s attention and not necessarily about the arguments&#x2019; quality
or truthfulness. And once realizing this, I got very upset about this, too,
specifically because this dynamic is purposefully abused, e.g., by soulbound
token haters like Evin McMullen, who seems to be on a roll comparing technical
specifications to transmittable skin deseases. But what can I say: although
she&#x2019;s not meaningfully contributing, it&#x2019;s a great tactic for
attention-grabbing.</p>
<p>I also read about Ben Awad and his story of transforming from an &#x201C;innocent&#x201D;
React dev to a thirst-invoking TikTok hunk and so conclusively, for me, it is
that those social media platforms are simply not useful for effectively
distributing my texts online, sadly.</p>
<p>Sure - I could stay on Twitter to discuss within the Spectacle, and that works
at times. But, e.g., the other day, Arthur Breitman and Vitalik Buterin had a
conversation about Harberger taxes, and all my comments on the matter got
drowned in the conversation&#x2019;s general noise. So I thought: &#x201C;What the fuck am I
doing here? If this is only about hammering out the spiciest takes, and if
nobody&#x2019;s anyways &#x2018;leaving the app,&#x2019; then what&#x2019;s the point of spending time and
nerves here?&#x201D;</p>
<p>So here&#x2019;s what I&#x2019;m deciding: I&#x2019;ll leave the Twitter account be; for now, I
won&#x2019;t delete it. But I wanna be more mindful of the time and its uselessness
there. Not because I don&#x2019;t like the people - but because I think its software
is fundamentally broken. And additionally, I want to spend more meaningful time
on my quest to distribute my texts more effectively on the internet. The
website should be made more discoverable, with more tags and introductions to
the topics I write about. I wanna make more meaningful connections, and I wanna
continue to not obsessively care about &#x201C;the numbers.&#x201D; Impact and leaving &#x201C;the
place&#x201D; better than I found it is why I&#x2019;m doing this here.</p>
<p>So Hacker News, Twitter, Substack, and all you other &#x201C;social&#x201D; networks - go
fuck yourselves! I can be my own platform &#x1F595;</p>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&text=Effectively distributing texts online is very painful"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&title=Effectively distributing texts online is very painful"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&is_video=false&description=Effectively distributing texts online is very painful"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effectively distributing texts online is very painful&body=Check out this article: https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&title=Effectively distributing texts online is very painful"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&title=Effectively distributing texts online is very painful"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&title=Effectively distributing texts online is very painful"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&title=Effectively distributing texts online is very painful"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&name=Effectively distributing texts online is very painful&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2022/09/01/effectively-distributing-texts-online-is-very-painful/&t=Effectively distributing texts online is very painful"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
