<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="&quot;The Metaverse,&quot; everybody&amp;apos;s new favorite tech vision after &quot;the Singularity,&quot; has recently had its inflection moment when Zuck decided to rename his shitty website from Faceb">
<meta property="og:type" content="article">
<meta property="og:title" content="Principles for the Metaverse">
<meta property="og:url" content="https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="&quot;The Metaverse,&quot; everybody&amp;apos;s new favorite tech vision after &quot;the Singularity,&quot; has recently had its inflection moment when Zuck decided to rename his shitty website from Faceb">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-03T10:32:30.000Z">
<meta property="article:modified_time" content="2021-11-03T10:32:30.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="essay">
<meta property="article:tag" content="open source">
<meta property="article:tag" content="principles">
<meta property="article:tag" content="metaverse">
<meta property="article:tag" content="facebook">
<meta property="article:tag" content="freedom">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Principles for the Metaverse</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/11/16/the-urgency-of-building-web3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/10/31/tokens-considered-harmful/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&text=Principles for the Metaverse"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&title=Principles for the Metaverse"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&is_video=false&description=Principles for the Metaverse"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Principles for the Metaverse&body=Check out this article: https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&title=Principles for the Metaverse"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&title=Principles for the Metaverse"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&title=Principles for the Metaverse"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&title=Principles for the Metaverse"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&name=Principles for the Metaverse&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&t=Principles for the Metaverse"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Principles for the Metaverse
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-03T10:32:30.000Z" itemprop="datePublished">2021-11-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/essay/" rel="tag">essay</a>, <a class="tag-link-link" href="/tags/facebook/" rel="tag">facebook</a>, <a class="tag-link-link" href="/tags/freedom/" rel="tag">freedom</a>, <a class="tag-link-link" href="/tags/metaverse/" rel="tag">metaverse</a>, <a class="tag-link-link" href="/tags/open-source/" rel="tag">open source</a>, <a class="tag-link-link" href="/tags/principles/" rel="tag">principles</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      4 minutes read
      <meta name="description" content="&quot;The Metaverse,&quot; everybody&amp;apos;s new favorite tech vision after &quot;the Singularity,&quot; has recently had its inflection moment when Zuck decided to rename his shitty website from Faceb">
<meta property="og:type" content="article">
<meta property="og:title" content="Principles for the Metaverse">
<meta property="og:url" content="https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="&quot;The Metaverse,&quot; everybody&amp;apos;s new favorite tech vision after &quot;the Singularity,&quot; has recently had its inflection moment when Zuck decided to rename his shitty website from Faceb">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-03T10:32:30.000Z">
<meta property="article:modified_time" content="2021-11-03T10:32:30.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="essay">
<meta property="article:tag" content="open source">
<meta property="article:tag" content="principles">
<meta property="article:tag" content="metaverse">
<meta property="article:tag" content="facebook">
<meta property="article:tag" content="freedom">
<meta name="twitter:card" content="summary_large_image">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&quot;The Metaverse,&quot; everybody&apos;s new favorite tech vision after &quot;the
Singularity,&quot; has recently had its inflection moment when Zuck decided
to rename his shitty website from Facebook to &quot;Meta&quot;.</p>
<p>First of all, thanks, Mark, for ruining another word - but secondly:
Can we stop talking about it? <a target="_blank" rel="noopener" href="https://outline.com/DUdr8Y">The
Metaverse is bullshit, it&apos;s called the internet</a>. Also, <a target="_blank" rel="noopener" href="https://clivethompson.medium.com/the-metaverse-is-already-here-its-minecraft-99c89ed8ba2">it&apos;s
already here and called &quot;Minecraft.&quot;</a></p>
<p>And while I think that we should anyways move on from the term
&quot;Metaverse&quot; to something more positively co-notated (no, I haven&apos;t read
Snowcrash) and original; to help further the rationale that &quot;the
Metaverse is bullshit&quot; - I&apos;d like to highlight another aspect of that
story today: I think a corporation like Facebook isn&apos;t able to create a
parallel universe anyway.</p>
<p>See, I think that Zuck et al. already done goofed when they
confidently proclaimed to be the Metaverse&apos;s creators in their recent
keynote announcement. What it shows is that they have a false sense of
confidence about knowing what people want and their capabilities.</p>
<p>Can Facebook create a parallel universe everyone is comfortable in?
Is the Metaverse&apos;s scope not too big for a single company to create?</p>
<p>As a software developer, I stare at screens for many hours of my day.
And I&apos;ve come to realize that actively limiting my on-screen time is
good. I&apos;ve concluded that staring at screens isn&apos;t serving me too well
over a longer period of time.</p>
<p>It has to do with lots of physical constraints - namely, that my body
slowly adjusts to sitting in a chair all day and all that jazz. For
example, I get back and shoulder pain. But also: What happens on my
screens contributes to my mental health status too.</p>
<p>When I feel constrained, belittled, or misunderstood by the computer;
I get angry, anxious and generally, my mood worsens.</p>
<p>I&apos;ve come to realize that those emotions are evoked particularly at
certain times and only with certain software. Sure, having the agency to
perceive the world as I want, I&apos;ve still come to appreciate the
principles of pioneers like the Free Software Foundation. I quote from
the <a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/">gnu website</a>:</p>
<blockquote>
<p>Free software means users have the four essential freedoms: (0) to
run the program, (1) to study and change the program in source code
form, (2) to redistribute exact copies, and (3) to distribute modified
versions.</p>
</blockquote>
<p>People, dogmatic about the principles of the FSF are often belittled
in the software development community. Like, for example, recently, when
on a panel asked about open-sourcing the Teslabot&apos;s software, Elon Musk
snarkily remarked that (I&apos;m paraphrasing): &quot;Yeah, but we can&apos;t make it
open-source as people should pay for it [the Teslabot].&quot;</p>
<p>It&apos;s the classical dilemma. Either you are open-source, or you&apos;re
making stacks of cash.</p>
<p>But what&apos;s also important to highlight is that I think generally
speaking, a user&apos;s happiness is so much higher when they can afford to
use a well-maintained program that is &quot;free as in libre.&quot;</p>
<p>The freedom of expression that a piece of open-source software gives
me over a SaaS or a tightly-controlled binary is so much greater. I can
file bug reports, I can influence the program&apos;s roadmap - I can even
implement features.</p>
<p>There&apos;s no limit to the customizability of the program. I can make it
do what I want. I can inspect it. But most importantly, if I want to, I
can be in control.</p>
<p>For free software, mostly, there&apos;s no gatekeeping about the future
either: &quot;Everything goes&quot; as long as contributors agree on &quot;how things
are done.&quot; And the question of &quot;what to do?&quot; is often subject to
spontaneous and rough consensus between contributors.</p>
<p>On the other hand, commerical or proprietary software always follows
<a href="https://timdaub.github.io/2021/10/21/on-chain-the-emperor-wears-no-clothes/">deontic
ideals</a>. Its existence is informed by the motive to extract rent.
Here, we code because we need to make a living. That isn&apos;t
reprehensible; but logically, as rent extraction is the sole purpose for
existence and future perspective; a proprietary software&apos;s development
concentrates on the conservation of that attribute.</p>
<p>So a process as Facebook has it, geared towards generating
proprietary software, I believe, cannot achieve creating an
all-encompassing parallel and digital universe because it simply won&apos;t
achieve reflection of all users&apos; desires. Simply put, it won&apos;t be able
to create the <em>actual</em> Metaverse as its corporate communication
structure won&apos;t be capable of do so. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Conway%27s_law">Conway&apos;s law</a>,
everybody.</p>
<p>Probably, with the help of the likes of McKinsey &amp; Company,
Facebook will be able to create something that people want: But
long-term, that won&apos;t be what we&apos;re longing for.</p>
<p>What we&apos;re longing for can only be created through a principled,
democratic, free and open approach many sometimes call &quot;chaotic.&quot; The
free software and open source community.</p>
<p>In a way, the Metaverse is long here, and we&apos;ve all been consumed by
it. It&apos;s everything that we do on our computers already. It&apos;s the
internet, it&apos;s programs, it&apos;s Minecraft and it&apos;s the memes and stories
we tell each other.</p>
<p>Sorry Zuck, we don&apos;t need you for that.</p>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&text=Principles for the Metaverse"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&title=Principles for the Metaverse"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&is_video=false&description=Principles for the Metaverse"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Principles for the Metaverse&body=Check out this article: https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&title=Principles for the Metaverse"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&title=Principles for the Metaverse"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&title=Principles for the Metaverse"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&title=Principles for the Metaverse"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&name=Principles for the Metaverse&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/11/03/principles-for-the-metaverse/&t=Principles for the Metaverse"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
