<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="It&amp;apos;s now two years since the first time I published on this website. So it&amp;apos;s roughly 24 months. I just counted; I managed to release 28 blog posts until today. Actually, it&amp;apos;s an impress">
<meta property="og:type" content="article">
<meta property="og:title" content="Two Years of Blogging; A Reflection">
<meta property="og:url" content="https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="It&amp;apos;s now two years since the first time I published on this website. So it&amp;apos;s roughly 24 months. I just counted; I managed to release 28 blog posts until today. Actually, it&amp;apos;s an impress">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-10T14:49:36.000Z">
<meta property="article:modified_time" content="2021-12-10T14:49:36.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="essay">
<meta property="article:tag" content="blogging">
<meta property="article:tag" content="reflection">
<meta property="article:tag" content="end of year">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Two Years of Blogging; A Reflection</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/12/15/token-holders-arent-slaying-moloch/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/12/08/illuminating-the-dark-forest/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&text=Two Years of Blogging; A Reflection"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&title=Two Years of Blogging; A Reflection"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&is_video=false&description=Two Years of Blogging; A Reflection"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Two Years of Blogging; A Reflection&body=Check out this article: https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&title=Two Years of Blogging; A Reflection"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&title=Two Years of Blogging; A Reflection"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&title=Two Years of Blogging; A Reflection"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&title=Two Years of Blogging; A Reflection"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&name=Two Years of Blogging; A Reflection&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&t=Two Years of Blogging; A Reflection"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Two Years of Blogging; A Reflection
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-10T14:49:36.000Z" itemprop="datePublished">2021-12-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blogging/" rel="tag">blogging</a>, <a class="tag-link-link" href="/tags/end-of-year/" rel="tag">end of year</a>, <a class="tag-link-link" href="/tags/essay/" rel="tag">essay</a>, <a class="tag-link-link" href="/tags/reflection/" rel="tag">reflection</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      4 minutes read
      <meta name="description" content="It&amp;apos;s now two years since the first time I published on this website. So it&amp;apos;s roughly 24 months. I just counted; I managed to release 28 blog posts until today. Actually, it&amp;apos;s an impress">
<meta property="og:type" content="article">
<meta property="og:title" content="Two Years of Blogging; A Reflection">
<meta property="og:url" content="https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="It&amp;apos;s now two years since the first time I published on this website. So it&amp;apos;s roughly 24 months. I just counted; I managed to release 28 blog posts until today. Actually, it&amp;apos;s an impress">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-10T14:49:36.000Z">
<meta property="article:modified_time" content="2021-12-10T14:49:36.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="essay">
<meta property="article:tag" content="blogging">
<meta property="article:tag" content="reflection">
<meta property="article:tag" content="end of year">
<meta name="twitter:card" content="summary_large_image">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>It&apos;s now two years since the first time I published on this website.
So it&apos;s roughly 24 months. I just counted; I managed to release 28 blog
posts until today. Actually, it&apos;s an impressive number. I&apos;m surprised
it&apos;s 28, and I would have maybe guessed it&apos;s 15.</p>
<p>The front page now looks kind of how I like it. It&apos;s bursting with
originality, and it&apos;s slightly intimidating. I&apos;m happy about the
information section on the top, enumerating all my social information,
like my GitHub account and related handles. But it&apos;s kinda difficult to
understand the depth of the &quot;Writing&quot; section, though. There&apos;s a lot to
take in.</p>
<p>I dislike that the blog has no name and that I&apos;m still hosting it on
&quot;....github.io&quot;. That&apos;s against my principles, as I want to own my
namespace. But I don&apos;t feel like fighting it either. The &quot;.github.io&quot;
handle is also kinda nice because it symbolizes that this is a technical
blog.</p>
<p>I&apos;ve started disliking the blog&apos;s theme recently. Specifically, how
it looks on mobile devices. I just find it odd that on the root page,
the navigation is on top, while it is on the bottom when reading an
article. I really don&apos;t need this &quot;Share&quot; dialogue, and I doubt that my
readers naturally understand what &quot;TOC&quot; means (it stands for &quot;Table Of
Content&quot;).</p>
<p>When visiting an article on mobile, an additional problem is that
it&apos;s unclear what website they&apos;re on. In &quot;reading mode&quot;, my blog has no
header indicating that it also hosts other content. There&apos;s no
affordance telling the user that &quot;this is a blog.&quot; They probably expect
to find information on the top, but there&apos;s none.</p>
<p>I like the /projects page, and I try to update it regularly. I think
it&apos;s been doing wonders for my external technical credibility. As the
web has become a space of beguilers, I notice the importance of having
an online CV that confirms my technical capabilities.</p>
<p>About the visitor numbers on plausible.io, I&apos;m happing with the
recent uptick in SEO-related traffic. Actually, I&apos;ve been obsessing over
it recently. I want to prove to myself that I am a writer whose words
can impact the world. It&apos;s hard even to prove it to myself: But I&apos;ve
come to believe that there&apos;s more than just clicks and retention
numbers. I like to think that, sometimes, when I publish, I actually
change or inform people&apos;s decisions. I imagine that people who run
crypto startups read my posts and become influenced.</p>
<p>But it&apos;s so hard to name just a minor impact with certainty. I mean,
I know that my posts are having an impact as most of my freelance
clients in the last two years have originated directly from this
website. I know that I&apos;m having the attention of some influential people
in the crypto space. But I could never say so, as there isn&apos;t any
connecting proof or public displayable clue.</p>
<p>I&apos;m happy to see my email subscriber list on substack.com grow, and
I&apos;m glad about having reached 60 Discord members on my Rug Pull Index
server, but I&apos;m craving for more. I think what I want is to have the
freedom of exploring my intellectual curiosity by being more financially
free.</p>
<p>I like working for the projects I have right now, but I often feel
like being capable of solving much harder problems. I often ponder
before descending into rabbit holes; it&apos;s because of the anxiety of not
working on &quot;paid problems.&quot; It&apos;s probably irrational; but I&apos;m fearing to
harm my financial status and career by tackling too complex technical
problems.</p>
<p>With my blog here on timdaub.github.io, I&apos;ve started seeing myself as
somewhat of a tech columnist, and I&apos;ve also wondered what exactly it is
what I&apos;m doing. By no means do I have any reasonable understanding of
journalism, and probably it&apos;s one of those occupations I would have
never thought to touch with my work. But I&apos;m now frequently asking
myself if what I&apos;m doing isn&apos;t a form of journalism, really. If words,
sentences, language and terminology are such exciting concepts, do I
even want to have a monolithic career in building software?</p>
<p>Prompted by my blogging success, I started journaling my thoughts
offline too. And recently, I&apos;ve come to better understand the meaning
behind &quot;journaling.&quot;</p>
<p>Today, through this structured effort expressing my thoughts on the
latest developments in the cryptosphere, I almost understand it as a
craft or art. I still spend a lot of time on plausible.io, checking my
post&apos;s stats. But I&apos;m also mindfully emphasizing the idea that if I
write something I personally find meaningfully, that then others will
come to appreciate that too.</p>
<p>I&apos;ve had phases where all that counted was clicks: That&apos;s how &quot;web3
is a stupid idea&quot; and &quot;Ethereum isn&apos;t fun anymore&quot; were written. But
reading those pieces now, I&apos;m not too impressed by their assertions and
rhetoric.</p>
<p>I love how well I optimized those posts for doing well on social
platforms. Still, I am truly proud of posts that challenged me
intellectually when I wrote them.</p>
<p>For example, I&apos;m happy to be the second person to write about
&quot;Sleepminting.&quot; I&apos;m proud of myself for discovering the connection of
deontic and epistemic authority in financial and technical stakeholders
(&quot;On-chain, The Emperor Wears No Clothes&quot;). And I feel accomplished
thinking that I may have coined the concepts of &quot;Technical Yield&quot; and
purposefully &quot;Blowing up Scope.&quot;</p>
<p>Blogging has enriched my professional life, and although I sometimes
have doubts about its purpose, I don&apos;t want to miss having my blog
anymore. It&apos;s become almost like an investment in myself and I&apos;ve
managed to cash out on some of its benefits. That&apos;s great and so for
2022 and beyond, I hope to grow and get better acquainted with my
audience too. This blog may grow.</p>
<p>Uniquely, writing is my second favorite creative process I&apos;ve learned
to enjoy besides coding. In fact, some days it&apos;s my favorite. So above
all, being able to express me and my ideas through language, it being
code, English, or German - I&apos;ve come to realize as my biggest privilege.
I love working with language, and so in the future, I&apos;d be grateful to
have the chance to expand my knowledge on this topic further.</p>
<p>To all my companions, I&apos;m grateful to enjoy your company!</p>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&text=Two Years of Blogging; A Reflection"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&title=Two Years of Blogging; A Reflection"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&is_video=false&description=Two Years of Blogging; A Reflection"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Two Years of Blogging; A Reflection&body=Check out this article: https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&title=Two Years of Blogging; A Reflection"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&title=Two Years of Blogging; A Reflection"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&title=Two Years of Blogging; A Reflection"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&title=Two Years of Blogging; A Reflection"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&name=Two Years of Blogging; A Reflection&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/12/10/two-years-of-bloggin-a-reflection/&t=Two Years of Blogging; A Reflection"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
