<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="I&amp;apos;ll admit it; I did some good old shoulder surfing on my flight back to Berlin the other day. The next bit is kinda spicy, but I&amp;apos;ll anyways tell you about it: On the flight, there was this">
<meta property="og:type" content="article">
<meta property="og:title" content="NFTs are coming for Instagram and other social media platforms">
<meta property="og:url" content="https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="I&amp;apos;ll admit it; I did some good old shoulder surfing on my flight back to Berlin the other day. The next bit is kinda spicy, but I&amp;apos;ll anyways tell you about it: On the flight, there was this">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/stealingthescream.gif">
<meta property="article:published_time" content="2021-07-21T09:59:38.000Z">
<meta property="article:modified_time" content="2021-07-21T09:59:38.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="social media">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="NFTs">
<meta property="article:tag" content="ERC-721">
<meta property="article:tag" content="Provenance">
<meta property="article:tag" content="digital art">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/stealingthescream.gif">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>NFTs are coming for Instagram and other social media platforms</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div style="width: 100%; font-size: 1.25rem; color: black; background-color: yellow;">
    You're on the <b>old version</b> of my blog. Go to new site: <a target="_blank" rel="noopener" href="https://proofinprogress.com">proofinprogress.com</a>

  </div>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/08/22/intellectual-property-will-become-irrelevant/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/06/18/when-scope-blows-up/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&text=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&title=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&is_video=false&description=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NFTs are coming for Instagram and other social media platforms&body=Check out this article: https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&title=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&title=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&title=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&title=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&name=NFTs are coming for Instagram and other social media platforms&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&t=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        NFTs are coming for Instagram and other social media platforms
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-21T09:59:38.000Z" itemprop="datePublished">2021-07-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ERC-721/" rel="tag">ERC-721</a>, <a class="tag-link-link" href="/tags/Ethereum/" rel="tag">Ethereum</a>, <a class="tag-link-link" href="/tags/NFTs/" rel="tag">NFTs</a>, <a class="tag-link-link" href="/tags/Provenance/" rel="tag">Provenance</a>, <a class="tag-link-link" href="/tags/digital-art/" rel="tag">digital art</a>, <a class="tag-link-link" href="/tags/social-media/" rel="tag">social media</a>, <a class="tag-link-link" href="/tags/web3/" rel="tag">web3</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      4 minutes read
      <meta name="description" content="I&amp;apos;ll admit it; I did some good old shoulder surfing on my flight back to Berlin the other day. The next bit is kinda spicy, but I&amp;apos;ll anyways tell you about it: On the flight, there was this">
<meta property="og:type" content="article">
<meta property="og:title" content="NFTs are coming for Instagram and other social media platforms">
<meta property="og:url" content="https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="I&amp;apos;ll admit it; I did some good old shoulder surfing on my flight back to Berlin the other day. The next bit is kinda spicy, but I&amp;apos;ll anyways tell you about it: On the flight, there was this">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/stealingthescream.gif">
<meta property="article:published_time" content="2021-07-21T09:59:38.000Z">
<meta property="article:modified_time" content="2021-07-21T09:59:38.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="social media">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="NFTs">
<meta property="article:tag" content="ERC-721">
<meta property="article:tag" content="Provenance">
<meta property="article:tag" content="digital art">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/stealingthescream.gif">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I&apos;ll admit it; I did some good old <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Shoulder_surfing_(computer_security)&amp;oldid=1023421734">shoulder
surfing</a> on my flight back to Berlin the other day. The next bit is
kinda spicy, but I&apos;ll anyways tell you about it: On the flight, there
was this guy in a pink hoodie sitting one seat in front and to the right
of me. He held his phone at a height where it leveled with his eyes, and
so sitting in a middle seat myself - I didn&apos;t even have much of a choice
other than <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/Appendix:A_Clockwork_Orange#V">viddying</a>
his Instagram browsing habits.</p>
<p>It was when we were approaching Berlin&apos;s new airport &quot;BER,&quot; and so
here we were - all tucked into our seats - seatbelts fastened and this
one douche checking his Instagram during our approach to the airport.
Though this is very tangential to the story, he had disabled Airplane
Mode on his phone early to use his mobile data inflight - we were still
hundreds of meters in the air. So while the pilots were busy having the
bird touch Berlin soil gently, my guy in front started checking out his
Insta.</p>
<p>And frankly, nothing out of the ordinary happened on that screen -
there were the obligatory pictures of hot girls in bikinis. Some humble
shots of <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/Appendix:A_Clockwork_Orange#B">bugatties</a>
on yachts and a general &quot;dolce vita&quot; vibe with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Golden_hour_(photography)&amp;oldid=1033749526">golden
hour</a> filters left and right. But in between, there were the targeted
ads. And to my surprise, these were mega-effective. So effective that
upon our plane reaching the airport&apos;s gate - the guy had put several
items into his &quot;Ralph Lauren&quot; shopping cart.</p>
<p>Well, Hannes - if you&apos;re reading this - I wish you all the best fun
wearing that sick blue polo shirt at your next yachty party (we were on
a Ryanair flight).</p>
<p>And though, I found this experience rather striking - it wasn&apos;t my
intention specifically to expose that guy&apos;s Instagram browsing habits in
this post. Rather, I wanted to draw a picture of contemporary Instagram
usage in 2021 and then compare it to what is happening with
cryptocurrencies these days, lol.</p>
<p>The connection leading to this story originates from a talk show I
recently watched, featuring Hito Steyerl, Joseph Vogel and Ville
Haimala. It&apos;s the most recent episode of <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=btQRji5fU_8">Studio Bonn</a> on
&quot;Crypto-Capitalism&quot;.</p>
<p>I won&apos;t spoiler any of the content here except for saying that Ville,
being a member of the band Amnesia Scanner, made a statement about
comparing NFTs to Instagram posts. Specifically, he remarked that their
data structure allows NFTs to be platform-independent social media. So
whereas all posts on Instagram are constantly at the mercy of its
arbitrary moderation policy and the assumed continuity of the service&apos;s
existence - an NFT transcends these weak points by storing the media
&quot;off-platform&quot; and by making its access and meta data interoperable.</p>
<p>That comparison struck me as profound. It did so as I had been
working for years on an intellectual property licensing framework called
<a target="_blank" rel="noopener" href="https://www.coalaip.org/">COALA IP</a> to allow digitizing
Copyright claims and licensing deals on blockchains. I&apos;ll admit that
throughout my journey within <a target="_blank" rel="noopener" href="https://ascribe.io">ascribe.io</a>, working with smaller projects
later on and even trying to build an <a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/standards/tokens/erc-721/">ERC-721</a>
<a target="_blank" rel="noopener" href="https://github.com/TimDaub/ERC721-wallet">wallet</a> myself - I
had to face many frustrating blockers with regards to Ethereum&apos;s way of
implementing NFTs.</p>
<p>And hence, just before the big NFT craze in 2021, in 2020, I stopped
working on it. To me, that standard, the ERC-721, didn&apos;t seem useful for
what I was trying to achieve. And indeed, I ended up doubling down on
that believe by <a href="https://timdaub.github.io/2021/04/22/nft-sleepminting-beeple-provenance/">publicly
remarking that an NFT&apos;s provenance won&apos;t guarantee the authenticity many
think it does</a>.</p>
<p>Today, by writing this post, I feel more confirmed by contemplating
Ville&apos;s statement of comparing the NFT standard to an interoperable
Instagram post. Indeed, it&apos;s a perfect fit.</p>
<p>Yes, you may attribute value to an NFT by selling it on a
marketplace. Yes, that value may be astronomical and irrational today.
And indeed, the properties of atoms is different than the one of bits.
But if you misjudge the relevance of these properties - I think you may
miss one particularly important observation.</p>
<figure>
<img src="/assets/images/stealingthescream.gif" alt="Copying the picture of &quot;The Scream&quot; many times on my computer (2015)">
<figcaption aria-hidden="true">Copying the picture of &quot;The Scream&quot; many
times on my computer (2015)</figcaption>
</figure>
<p>The data structure of an NFT is strikingly similar to that of an
Instagram, Facebook, or Twitter post. It&apos;s a link to a media element,
e.g., an image or a video and a description - all that meta data is then
related to a particular identity, your Ethereum address, or ENS
name.</p>
<p>Yes, there&apos;s no distinct feed that lets you like or retweet an NFT
yet. Today, NFTs don&apos;t &quot;look and feel&quot; instagramish. There&apos;s also a lack
of targeted ads and probably hence also a void of golden hour Luis
Vuitton yacht photos. But that&apos;s because the current NFT infrastructure,
unlike Instagram&apos;s, doesn&apos;t reward creators for being on yachts wearing
expensive clothes. It&apos;s not about fake it till you make it - the idea of
NFTs is to reward credibility and provenance.</p>
<p>So indeed, I&apos;d conclude for today that the NFT data structure is the
perfect technical and conceptual foundation for building a free
Instagram, Facebook, or Twitter.</p>
<p>It does so by making social media posts platform-independent and
abstracting the ownership and accessibility layer away from the
platforms and into the hands of creators and fans.</p>
<p>So don&apos;t worry - NFTs are NOT coming to &quot;revolutionize the art
market&quot; - funnily enough, they&apos;re coming with full force to disrupt the
attention monopoly of Facebook, Twitter, and other social media
platforms. And though that was something I never anticipated or
deliberately worked towards in my work - I can&apos;t wait for that to
happen.</p>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&text=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&title=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&is_video=false&description=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NFTs are coming for Instagram and other social media platforms&body=Check out this article: https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&title=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&title=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&title=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&title=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&name=NFTs are coming for Instagram and other social media platforms&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/07/21/nfts-are-coming-for-instagram/&t=NFTs are coming for Instagram and other social media platforms"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
