<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta name="google-site-verification" content="UNYt0mwCryY0AxQmScjINFHeN-6DM9BpsNSRyHNojaY" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
    <script async defer data-domain="timdaub.github.io" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="In the past, when the crypto space had been in a bubble, during my times on crypto Twitter (short: &quot;CT&quot;), one popularly debated question had always been that about &quot;inflated expectation">
<meta property="og:type" content="article">
<meta property="og:title" content="Is the SEC forcing Crypto Devs into Illegality and Anonymity?">
<meta property="og:url" content="https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="In the past, when the crypto space had been in a bubble, during my times on crypto Twitter (short: &quot;CT&quot;), one popularly debated question had always been that about &quot;inflated expectation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/hypecycle.png">
<meta property="article:published_time" content="2021-10-08T08:45:59.000Z">
<meta property="article:modified_time" content="2021-10-08T08:45:59.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="cryptocurrency">
<meta property="article:tag" content="anonymous">
<meta property="article:tag" content="digital economy">
<meta property="article:tag" content="cyberspace">
<meta property="article:tag" content="tokens">
<meta property="article:tag" content="tokenization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/hypecycle.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Is the SEC forcing Crypto Devs into Illegality and Anonymity?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tim's website" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div style="width: 100%; font-size: 1.25rem; color: black; background-color: yellow;">
    You're on the <b>old version</b> of my blog. Go to new site: <a target="_blank" rel="noopener" href="https://proofinprogress.com">proofinprogress.com</a>

  </div>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/21/on-chain-the-emperor-wears-no-clothes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/09/06/technical-debt-and-yield/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&text=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&title=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&is_video=false&description=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Is the SEC forcing Crypto Devs into Illegality and Anonymity?&body=Check out this article: https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&title=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&title=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&title=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&title=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&name=Is the SEC forcing Crypto Devs into Illegality and Anonymity?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&t=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Is the SEC forcing Crypto Devs into Illegality and Anonymity?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tim's website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-08T08:45:59.000Z" itemprop="datePublished">2021-10-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/anonymous/" rel="tag">anonymous</a>, <a class="tag-link-link" href="/tags/cryptocurrency/" rel="tag">cryptocurrency</a>, <a class="tag-link-link" href="/tags/cyberspace/" rel="tag">cyberspace</a>, <a class="tag-link-link" href="/tags/digital-economy/" rel="tag">digital economy</a>, <a class="tag-link-link" href="/tags/tokenization/" rel="tag">tokenization</a>, <a class="tag-link-link" href="/tags/tokens/" rel="tag">tokens</a>, <a class="tag-link-link" href="/tags/web3/" rel="tag">web3</a>
    </div>


      |
      <i class="fas fa-stopwatch"></i>
      5 minutes read
      <meta name="description" content="In the past, when the crypto space had been in a bubble, during my times on crypto Twitter (short: &quot;CT&quot;), one popularly debated question had always been that about &quot;inflated expectation">
<meta property="og:type" content="article">
<meta property="og:title" content="Is the SEC forcing Crypto Devs into Illegality and Anonymity?">
<meta property="og:url" content="https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/index.html">
<meta property="og:site_name" content="Tim&#39;s website">
<meta property="og:description" content="In the past, when the crypto space had been in a bubble, during my times on crypto Twitter (short: &quot;CT&quot;), one popularly debated question had always been that about &quot;inflated expectation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdaub.github.io/assets/images/hypecycle.png">
<meta property="article:published_time" content="2021-10-08T08:45:59.000Z">
<meta property="article:modified_time" content="2021-10-08T08:45:59.000Z">
<meta property="article:author" content="Tim Daubenschütz">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="cryptocurrency">
<meta property="article:tag" content="anonymous">
<meta property="article:tag" content="digital economy">
<meta property="article:tag" content="cyberspace">
<meta property="article:tag" content="tokens">
<meta property="article:tag" content="tokenization">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://timdaub.github.io/assets/images/hypecycle.png">
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In the past, when the crypto space had been in a bubble, during my
times on crypto Twitter (short: &quot;CT&quot;), one popularly debated question
had always been that about &quot;inflated expectations.&quot; The classic Gartner
hype cycle chart informs where the debate stems from.</p>
<figure>
<img src="/assets/images/hypecycle.png" alt="Gartner Hypecycle Curve with Annotations">
<figcaption aria-hidden="true">Gartner Hypecycle Curve with
Annotations</figcaption>
</figure>
<p>The line of thinking is this: If indeed, we can rationally prove that
there are inflated expectations towards the bubbling technology market,
then we can conclude being in a bubble and adjust our financial
bets.</p>
<p>On CT in 2018, this led to many long nights of productive debates and
eventually, the masses indeed reached a conclusion: blockchain
technology wasn&apos;t ready for prime time yet. And so what followed was a
meteoric period dubbed the &quot;crypto winter&quot;, a time and environment where
only the strongest saplings ended up thriving in what became known as
the &quot;DeFi summer.&quot;</p>
<p>And while it was fairly regular seeing anime-avatared accounts making
impressively reasonable contributions to the cryptocurrency space, what
hadn&apos;t been the case yet was animes founding top projects.</p>
<p>The whole space fit some arbitrary city&apos;s convention center and
people genuinely knew each other beyond just the awkward conference
small talk. Getting accustomed to the Ethereum community in 2018 almost
felt like becoming part of a big clique or family. These bonds, I
believe, are what made it so successful as we came for the smart
contracts - but stayed for the fam.</p>
<p>However, during DeFi summer and with the space&apos;s insane growth, that
social dynamic changed. Not intentionally and for sure quite gradually,
but it did. The relevancy of anime-anons grew and with that also their
project&apos;s significance. Practically overnight, (hostile?) forks like
SushiSwap - founded and maintained by anons - emerged as real threats to
their clear-named counterpart: Uniswap.</p>
<p>Albeit its impact being controversially discussed, rumor had it that
to counter Sushi, Uniswap, merely as a damage-controlling measure,
launched its own governance token UNI. And today?</p>
<p>The space&apos;s state is that SushiSwap - a project without any
traditional business foundation - generating weekly revenues of $1M
through transaction fee collection; still consists of few with
clear-named appearance while, in the meantime, its compliant older
brother, Uniswap, found itself recently <a target="_blank" rel="noopener" href="https://www.reuters.com/legal/litigation/us-sec-investigates-crypto-exchange-developer-uniswap-labs-wsj-2021-09-03/">becoming
under scrutiny</a> by the world&apos;s most powerful financial regulator: The
United States Security and Exchange Commission.</p>
<p>And that&apos;s the point where I believe we must backtrack and ask
ourselves the delicate question posed at this article&apos;s beginning;
bubbles and <em>inflated expectations</em>.</p>
<p>If tokenization and compliance is indeed a commercial detriment that
leads to persecution and not tolerance, then won&apos;t we see the trend of
crypto project <strong>anonymization</strong> accelerate? Or, instead,
will we all - with the help of our lord and savior, the constitutional
state - be guided towards the light and realize that the best bet to
freedom and peace is <strong>detokenization</strong>?</p>
<p>Being a crypto company founder (<a target="_blank" rel="noopener" href="https://rugpullindex.com">rugpullindex.com</a>) with an active
clear-name avatar myself; my thoughts are this: Though I&apos;m hugely in
favor of secularizing the relationship of state and currency control, I
concede to the idea that large parts of the world should remain under
the authority of <em>a</em> state.</p>
<p>I don&apos;t think it has ever been crypto&apos;s aspiration to legislate atom
space. Counter to that; it has actually continued to expand cyberspace
into a now fully-functioning parallelized digital economy that was
originally bootstrapped by Bitcoin and the likes. There&apos;s a reason that
&quot;you don&apos;t need a blockchain&quot; in &quot;real-life&quot; applications. It&apos;s because
blockchain wasn&apos;t and isn&apos;t built for &quot;real&quot;; It&apos;s <em>cyber</em>.</p>
<p>Then, thinking conceptually about this parallel economy, I think the
state is right to have some entitlement about controlling the space&apos;s
borders. And logically, it&apos;s why today we pay tax when selling crypto to
fiat. However, I do feel that the state has started falsely taking
responsibility when it started regulating what it cannot control.</p>
<p>On countless websites of countless states, the message is clear: Be
prepared to lose it all when investing your money in crypto. Hence, how
can then also exist a mandate to regulate the &quot;illegal&quot; issuance of
&quot;securities&quot; when indeed the reality is that ERC20 tokens are being
issued on Ethereum, a globally distributed ledger?</p>
<p>Couldn&apos;t we consider a nation-state &quot;illegally leaving its sovereign
territory&quot; if it started policing a globally distributed project in
cyberspace? Sure, the counterargument would be that the internet is a
collection of routers, switches and cables controlled by yours truly;
But to me, that&apos;s neither a technical requirement anymore nor is it
informing the question of policing. Wouldn&apos;t e.g., the US literally
overstep borders if it started policing a globally distributed crypto
project?</p>
<p>As a founder in the space, these questions are indeed of <a href="https://timdaub.github.io/2021/05/22/ethereum-layer2-scaling-rollups-dapps-sidechains/">existential</a>
matter. How <em>must</em> one behave in the face of these
developments?</p>
<p>I, too, have had countless anonymous accounts and even launched minor
projects with them. But have I been excited about them? Not that much.
See, I didn&apos;t want and I still don&apos;t want to take the legal risk of
anonymously contributing to DeFi. Neither do I want to physically move
to a crypto-friendly jurisdiction either.</p>
<p>Ironically, on a technical level, I&apos;d be capable of doing what the
space&apos;s most successful are doing, but I&apos;m hesitant about getting my
hands dirty.</p>
<p>With my clear-named startup <a target="_blank" rel="noopener" href="https://rugpullindex.com">rugpullindex.com</a>, I can&apos;t legally
launch tokens in Germany; I mean, I could - but it&apos;d be so capital and
time-intensive that there wouldn&apos;t be a point. As an anon, I&apos;d be
capable - but could I make a living from crypto alone without becoming
part of a parallel society? And don&apos;t I strive for recognition too?</p>
<p>So then, doesn&apos;t the original question framed at the beginning
remain? Is the cryptocurrency market&apos;s evaluation subject to inflated
expectations?</p>
<p>If crypto and DeFi are truly that great for innovation now, isn&apos;t it
kind of ironic that after nine months of work, I&apos;m starting to realize
that my project&apos;s challenges don&apos;t lie within technology but are made of
legal uncertainty?</p>
<p>Call me attached to my meaty identity, but I&apos;d rather
<em>detokenize</em> than <em>anonymize</em>.</p>

  </div>
</article>


<hr>
<p style="font-size: 1.2em;font-weight: bold;text-align: center;padding: 0 15% 1em 15%;">
  To get all my future posts delivered to your inbox for <em>free</em>,
  subscribe to my <a target="_blank" rel="noopener" href="https://timdaubenschuetz.substack.com">newsletter on
  Substack</a> below.
</p>
<div style="display: flex;align-items: center;justify-content: center;">
  <iframe
    onLoad="javascript:console.log('Dear reader of my blog,\nIt has recently come to my attention that Substack has started posting advertisements on my blog\'s dev console\nwithout asking for my permission. Upon noticing, I\'ve contacted Substack and asked them to remove the\n\'SUBSTACK IS HIRING\' ad (Screenshot: https://imgur.com/a/ZEaGFeI). Sadly, the company\'s representative recommended I remove the embed altogether.\nHowever, since I was too lazy to find a new email syndication service quickly, I\'ve now left the Substack newsletter embed and added this message.\n\nBest,\nTim')"
    src="https://timdaubenschuetz.substack.com/embed"
    height="200"
    style="width: 100vw; border-radius: 5px; border:none; background:#22966D;"
    frameborder="0"
    scrolling="no">
  </iframe>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&text=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&title=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&is_video=false&description=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Is the SEC forcing Crypto Devs into Illegality and Anonymity?&body=Check out this article: https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&title=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&title=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&title=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&title=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&name=Is the SEC forcing Crypto Devs into Illegality and Anonymity?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://timdaub.github.io/2021/10/08/detokenization-or-anonymization/&t=Is the SEC forcing Crypto Devs into Illegality and Anonymity?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Tim Daubenschütz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://plausible.io/timdaub.github.io">Stats</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
